Repository: GNOME/gnome-boxes
Catalog: help/*/*.po
Languages: nb, nn, pt

source: If a box is having a problem starting up or running, clues to help you fix the problem may be found in the trouble log. The trouble log displays the virtual machine state, the virtual machine libvirt configuration, and the QEMU hypervisor log.
nb: Hvis en boks ikke starter eller kjører som den skal, kan det være nyttig å se i feilloggen for å finne ut hva som er galt. Feilloggen viser tilstanden til den virtuelle maskinen, konfigurasjonen av den virtuelle maskinen i libvirt, og loggen fra QEMU-hypervisoren.
nn: Viss ein boks har problem med å starte opp eller køyre, kan du finne ledetrådar til korleis du kan løyse problemet i feilloggen. Feilloggen viser tilstanden til den virtuelle maskina, konfigurasjonen til den virtuelle maskina libvirt, og loggen til QEMU-hypervisoren.
pt: Caso uma caixa apresente problemas no arranque ou na execução, podem ser encontradas pistas que o ajudem a resolver o problema no registo de problemas. O registo de problemas apresenta o estado da configuração do libvirt da máquina virtual e o registo do hipervisor do QEMU.

source: Click the <gui style="button">Troubleshooting Log</gui> button to view the log in a text editor.
nb: Klikk på knappen <gui style="button">Feilsøkingslogg</gui> for å se loggen i en tekstredigerer.
nn: Klikk på <gui style="button">Feilsøkingslogg</gui>-knappen for å sjå loggen i ein tekstredigering.
pt: Clique no botão <gui style="button">Registo de resolução de problemas</gui> para consultar o registo num ficheiro de texto.

source: Quickly access a box by name.
nb: Raskt få tilgang til en boks ved navn.
nn: Gå raskt til ein boks ved namn.
pt: Aceder rapidamente a uma caixa pelo nome.

source: Search for a box
nb: Søk etter en boks
nn: Søk etter ein boks
pt: Procurar uma caixa

source: If there is more than one box, you can locate or filter boxes by name in the <link xref="interface#collection">collection view</link>. Click the search icon, or just start typing to initiate a search.
nb: Hvis det er mer enn én boks, kan du finne eller filtrere bokser etter navn i samlingvisningen via <link xref="interface#collection">samlingvisning</link>. Klikk på søkeikonet, eller bare begynn å skrive for å starte et søk.
nn: Viss det er meir enn éi mappe, kan du finne eller filtrere mapper etter namn i <link xref="interface#collection">mappevisinga</link>. Klikk på søkeikonet, eller berre byrje å skrive for å starte eit søk.
pt: Caso exista mais do que uma caixa, é possível localizar ou filtrar caixas pelo nome na <link xref="interface#collection">vista de coleção</link>. Clique no ícone de pesquisa ou comece a introduzir texto para iniciar a pesquisa.

source: Press <key>Esc</key> to dismiss the search.
nb: Trykk <key>Esc</key> for å avbryte søket.
nn: Trykk <key>Esc</key> for å avbryte søket.
pt: Clique em <key>Esc</key> para dispensar a pesquisa.

source: Share folders between host and guest.
nb: Del mapper mellom vert og gjest.
nn: Del mapper mellom vert og gjest.
pt: Partilhar diretórios entre o hospedeiro e o convidado.

source: Shared Folders
nb: Delte mapper
nn: Dele mappa
pt: Pastas partilhadas

source: If your virtual machine is running and contains spice-webdavd, you may want to set folders in your host system which you desire to browse from inside your virtual machine.
nb: Hvis din virtuelle maskin kjører og inneholder spice-webdavd, kan du ønske å angi mapper i verts­systemet som du vil kunne bla gjennom fra inne i den virtuelle maskinen.
nn: Dersom den virtuelle maskina køyrer og inneheld spice-webdavd, kan du setje opp mapper i vertssystemet som du ønskjer å vitje frå innsida av den virtuelle maskina.
pt: Caso a sua máquina virtual se encontre em execução e possua o spice-webdavd, pode pretender configurar diretórios do sistema hospedeiro para que possam ser consultados a partir da máquina virtual.

source: Click the <gui>Devices &amp; Shares</gui> tab.
nb: Klikk på fanen <gui>Enheter & delinger</gui>.
nn: Trykk på <gui>Einingar og delingar</gui>-fana.
pt: Clique no separador <gui>Dispositivos e Partilhas</gui>.

source: In the <gui>Shared Folders</gui> section you can view, remove, and create new shared folders.
nb: I avsnittet <gui>Delte mapper</gui> kan du se, fjerne og opprette nye delte mapper.
nn: I <gui>Delte mapper</gui>-delen kan du sjå, fjerne og opprette nye delte mapper.
pt: Na secção de <gui>Pastas partilhadas</gui> é possível consultar, remover e criar novos diretórios.

source: Shut down a box that has stopped working.
nb: Slå av en boks som har sluttet å virke.
nn: Slå av ein boks som har slutta å fungere.
pt: Desligar uma caixa que parou de funcionar.

source: Force a box to shut down
nb: Tving en boks til å slå seg av
nn: Tving ein boks til å stengje ned
pt: Forçar o encerramento de uma caixa

source: If a box stops responding, you can force it to shut down. This allows you to restart the virtual machine in the hope of returning it to its working state.
nb: Hvis en boks slutter å svare, kan du tvinge den til å lukke seg. Dette gjør at du kan starte den virtuelle maskinen på nytt i håp om å få den tilbake til sin fungerende tilstand.
nn: Dersom ein boks sluttar å svare, kan du tvinge han til å slå seg av. Dette gjer at du kan starte den virtuelle maskina på nytt i von om å få han tilbake til fungerande tilstand.
pt: Caso uma caixa deixe de responder, é possível forçar o seu encerramento. Isto permite reiniciar a máquina virtual na esperança de a fazer voltar a funcionar.

source: Right-click the box in the collection view.
nb: Høyreklikk på boksen i samlingsoversikten.
nn: Høgreklikk på boksen i samlingsoppsettet.
pt: Clique com o botão direito do rato na vista de coleção.

source: Select the <gui style="button">Force Shutdown</gui> option.
nb: Velg alternativet <gui style="button">Tving avstenging</gui>.
nn: Vel <gui style="button">Tving avslutting</gui>-alternativet.
pt: Selecione a opção <gui style="button">Forçar Desligar</gui>.

source: Save the state of a box for later use.
nb: Lagre tilstanden til en boks for senere bruk.
nn: Lagre tilstanden til ein boks for seinare bruk.
pt: Guardar o estado de uma caixa para utilização futura.

source: Create a snapshot
nb: Lag et øyeblikksbilde
nn: Opprett eit augneblinksbilete
pt: Criar uma imagem

source: If your virtual machine is operating perfectly in a desired configuration, you may want to save the setup before it breaks because of a software upgrade or configuration change. Taking a snapshot of the box preserves the current state so you can return to it as often as you want.
nb: Hvis din virtuelle maskin kjører perfekt i ønsket oppsett, kan du ønske å lagre oppsettet før det knekker på grunn av en programvareoppdatering eller endring i konfigurasjon. Å ta et bilde av boksen bevarer gjeldende tilstand, slik at du kan gå tilbake til den så ofte du vil.
nn: Viss den virtuelle maskina di fungerer perfekt i eit ønskt oppsett, vil du kanskje lagre oppsettet før det vert øydelagt på grunn av ei programvareoppgradering eller ei endring i oppsettet. Ved å ta eit augneblinksbilete av boksen vert den noverande tilstanden bevart, slik at du kan gå tilbake til den så ofte du vil.
pt: Caso a sua máquina virtual se encontre a funcionar perfeitamente numa determinada configuração, pode pretender guardar a configuração antes que falhe devido a uma atualização de software ou alterações de configuração. Criar uma imagem da caixa preserva o seu estado atual, para que seja possível voltar ao mesmo quantas vezes pretender.

source: Snapshots include the exact state of your virtual machine disk and they can also include the memory data for boxes which are running at the moment of the snapshot creation.
nb: Snapshots inkluderer nøyaktig tilstanden til din virtuelle maskins disk og kan også inkludere minnedata for bokser som kjører i øyeblikket snapshoten tas.
nn: Snapshots inkluderer den eksakte tilstanden til den virtuelle maskindisken din og dei kan også inkludere minnedata for boksar som køyrer på tidspunktet for oppretting av snapshotet.
pt: As imagens incluem o estado exato do disco da sua máquina virtual e também podem incluir dados relativos à memoria de caixas que se encontrem em execução no momento da criação da imagem.

source: Click the <gui>Snapshots</gui> tab.
nb: Klikk på fanen <gui>Snapshots</gui>.
nn: Klikk på <gui>Augeblinksbilete</gui>-fana.
pt: Clique no separador <gui>Imagens</gui>.

source: Click <key>+</key> below the <gui>Snapshots</gui> list.
nb: Klikk <key>+</key> under <gui>Snapshots</gui>-listen.
nn: Trykk <key>+</key> under <gui>Augeblinksbilete</gui>-lista.
pt: Clique em <key>+</key> abaixo da lista de <gui>Imagens</gui>.

source: A snapshot is saved reflecting the current state of your box. It appears in the list.
nb: Et øyeblikksbilde lagres som viser tilstanden til boksen din akkurat nå. Det vises i listen.
nn: Eit augneblinksbilete vert lagra og speglar noverande tilstand for boksen din. Det vert vist i lista.
pt: É guardada uma imagem que reflete o estado atual da sua caixa. Ela aparece na lista.

source: Remove a snapshot that you no longer need.
nb: Fjern et øyeblikksbilde du ikke lenger trenger.
nn: Fjern eit augeblikk som du ikkje lenger treng.
pt: Remover uma imagem da qual já não necessita.

source: Delete a snapshot
nb: Slett et øyeblikksbilde
nn: Slett eit augneblinksbilete
pt: Eliminar uma imagem

source: A snapshot that is no longer needed can be removed from the list.
nb: Et øyeblikksbilde som ikke lenger trengs, kan fjernes fra listen.
nn: Eit augneblinksbilete som ikkje lenger er nødvendig, kan fjernast frå lista.
pt: Uma imagem que já não é necessária pode ser removida da lista.

source: Select the snapshot that you want to delete from the list.
nb: Velg det øyeblikksbildet du vil slette fra listen.
nn: Vel augneblikksbiletet du vil slette frå lista.
pt: Selecione a imagem que pretende eliminar da lista.

source: Click the <gui style="button">X</gui> button on the list to delete it.
nb: Klikk på <gui style="button">X</gui>-knappen i listen for å slette den.
nn: Klikk på <gui style="button">X</gui>-knappen i lista for å slette han.
pt: Clique no botão <gui style="button">X</gui> presente da lista para a eliminar.

source: Give the snapshot a meaningful name.
nb: Gi skjermbildet et meningsfylt navn.
nn: Gje eit meiningsfullt namn til augneblinkbiletet.
pt: Dar um nome apropriado à imagem.

source: Rename a snapshot
nb: Gi et bilde nytt navn
nn: Gje eit augeblikk til å namne eit augeblikk
pt: Renomear uma imagem

source: By default, a snapshot is given a generic name based on the timestamp, like:
nb: Som standard får et snapshot et generisk navn basert på tidsstempelet, for eksempel:
nn: Som standard får eit augneblinksbilete eit generisk namn basert på tidspunktet, slik som:
pt: Por defeito, é dado um nome genérico a uma caixa com base na hora do sistema, por exemplo:

source: You may want to change the name to something more meaningful, such as:
nb: Du kan ønske å endre navnet til noe mer meningsfylt, for eksempel:
nn: Du vil kanskje endre namnet til noko meir meiningsfullt, slik som:
pt: É possível alterar o nome para algo mais intuitivo, tal como:

source: <file>Fedora_22_with_jhbuild</file> or <file>Windows 7 plus GTK+ 3.6.4</file>.
nb: <file>Fedora 22 med jhbuild</file> eller <file>Windows 7 pluss GTK+ 3.6.4</file>.
nn: <file>Fedora_22_med_jhbuild</file> eller <file>Windows 7 pluss GTK+ 3.6.4</file>.
pt: <file>Fedora_22_com_jhbuild</file> ou <file>Windows 7 plus GTK+ 3.6.4</file>.

source: From the list, select the snapshot that you want to rename.
nb: Fra listen velger du bildet du vil gi nytt navn til.
nn: Frå lista, vel det augneblinksbiletet du vil gi nytt namn.
pt: Selecione a imagem que pretende renomear a partir da lista.

source: Click the edit button on the list to rename.
nb: Klikk på redigeringsknappen i listen for å gi den nytt navn.
nn: Klikk rediger-knappen på lista for å gje nytt namn.
pt: Clique no botão de edição da lista para renomear.

source: Change back to the state of a saved snapshot.
nb: Gå tilbake til tilstanden til et lagret snapshot.
nn: Endre tilbake til tilstanden til eit lagra augneblink.
pt: Reverter para o estado de uma imagem guardada.

source: Revert the state of a box
nn: Gjer om tilstanden til ei kasse om
pt: Reverter o estado de uma caixa

source: <em>Reverting</em> to a snapshot restores the state of the virtual machine saved in that snapshot. The memory state also gets restored, bringing back running programs and settings at the exact same state of the snapshot creation.
nb: <em>Tilbakeføring</em> til et snapshot gjenoppretter tilstanden til den virtuelle maskinen som ble lagret i det aktuelle snapshotet. Minnetilstanden gjenopprettes også, og alle kjørende programmer og innstillinger kommer tilbake til nøyaktig samme tilstand som da snapshotet ble opprettet.
nn: <em>Gjenoppretting</em> av eit augneblinksbilete gjev att tilstanden til den virtuelle maskina slik ho vart lagra i det augneblinksbiletet. Minnetilstanden vert også gjenoppretta, og køyrande program og innstillingar vert sette tilbake til nøyaktig same tilstand som då augneblinksbiletet vart laga.
pt: A<em>Reversão</em> para uma imagem restaura o estado da máquina virtual guardada nessa imagem. O estado da memória também é restaurado, trazendo de volta programas e configurações ao estado exato da criação da imagem.

source: From the list, select the snapshot to which you want to revert.
nb: Fra listen velger du snapshot-et du vil rulle tilbake til.
nn: Frå lista vel du det augneblikket du vil gå tilbake til.
pt: Selecione a imagem que pretende reverter da lista.

source: Click the revert button next to the snapshot name.
nb: Klikk på angre-knappen ved siden av navnet på øyeblikksbildet.
nn: Trykk på knappen for å føre tilbake ved sidan av namnet på augneblinken.
pt: Clique no botão reverter junto ao nome da imagem.

source: Snapshots capture a state of your virtual machine. Changes that you make after creating a snapshot will be lost on revert.
nb: Snapshots fanger et øyeblikksbilde av din virtuelle maskin. Endringer du gjør etter at du har tatt et snapshot, går tapt hvis du ruller tilbake.
nn: Snapshots fangar tilstanden til den virtuelle maskina di. Endringar du gjer etter å ha laga eit snapshot, vil gå tapt ved tilbakestilling.
pt: As imagens capturam o estado da sua máquina virtual. As alterações efetuadas após a criação da imagem serão perdidas ou revertidas.

source: What is the technology used by Boxes?
nb: Hvilken teknologi bruker Boxes?
nn: Kva teknologi vert brukt av Boxes?
pt: Que tecnologia é utilizada pelo Caixas?

source: Boxes uses <app>qemu-kvm</app>, <app>libvirt-glib</app> and <app>spice-gtk</app> to allow users to easily manage virtual machines.
nb: Boxes bruker <app>qemu-kvm</app>, <app>libvirt-glib</app> og <app>spice-gtk</app> for å gi brukerne en enkel måte å administrere virtuelle maskiner.
nn: Boxes brukar <app>qemu-kvm</app>, <app>libvirt-glib</app> og <app>spice-gtk</app> slik at brukarar enkelt kan styre virtuelle maskiner.
pt: O Caixas utiliza o <app>qemu-kvm</app>, o <app>libvirt-glib</app> e o <app>spice-gtk</ app> que permitem ao utilizador gerir facilmente máquinas virtuais.

source: QEMU with KVM
nb: QEMU med KVM
nn: QEMU med KVM
pt: QEMU com KVM

source: <app>QEMU</app> is a machine emulator and virtualizer. As a machine emulator, it can run OSes and programs made for one machine (e.g. an ARM board) on a different machine (e.g. your own PC). As a virtualizer, QEMU achieves near native performance by executing the guest code directly on the host CPU using KVM.
nb: <app>QEMU</app> er en maskinemulator og virtualiserer. Som maskinemulator kan den kjøre operativsystemer og programmer laget for én maskin (f.eks. et ARM-kort) på en annen maskin (f.eks. din egen PC). Som virtualiserer oppnår QEMU nær native ytelse ved å kjøre gjestekoden direkte på verts-CPU-en ved hjelp av KVM.
nn: <app>QEMU</app> er ein maskinemulator og virtualisator. Som maskinemulator kan han køyre operativsystem og program laga for ei maskin (t.d. eit ARM-kort) på ei anna maskin (t.d. din eigen PC). Som virtualisator oppnår QEMU nær naturgjeven yting ved å køyre gjestekoden direkte på verten sin CPU ved hjelp av KVM.
pt: O <app>QEMU</app> é um emulador e virtualizador de máquinas. Como emulador, pode executar sistemas operativos e programas criados para um equipamento (p.ex., uma placa ARM) num equipamento diferente (p.ex., no seu computador). Como virtualizador, o QEMU alcança um desempenho quase nativo através da execução do código convidado diretamente no CPU hospedeiro através do KVM.

source: <app>KVM</app> (Kernel-based Virtual Machine) is a Linux kernel module that allows a user space program to use the hardware virtualization features of various processors.
nb: <app>KVM</app> (Kernel-based Virtual Machine) er et Linux-kjerne­modul som lar et program i brukerrommet bruke maskinvare­virtualiserings­funksjonene til ulike prosessorer.
nn: <app>KVM</app> (Kernel-based Virtual Machine) er ein Linux-kjerne-modul som lèt eit brukarrom-program bruke maskinvare-virtualiseringsfunksjonane til ulike prosessorar.
pt: O <app>KVM</app> (Kernel-based Virtual Machine) é um módulo do kernel Linux que permite que um programa no espaço do utilizador utilize as funcionalidades de virtualização de hardware de vários processos.

source: <app>libvirt</app> is a toolkit for manipulating (creating, deleting and modifying) and monitoring virtual machines.
nb: <app>libvirt</app> er et verktøysett for å manipulere (opprette, slette og endre) og overvåke virtuelle maskiner.
nn: <app>libvirt</app> er eit verktøysett for å manipulere (lage, slette og endre) og overvake virtuelle maskiner.
pt: O <app>libvirt</app> é um kit de ferramentas para a manipulação (criação, eliminação e modificação) e monitorização de máquinas virtuais.

source: <app>libvirt-glib</app> wraps libvirt to provide a high-level object-oriented API suited for glib-based applications.
nb: <app>libvirt-glib</app> omslutter libvirt og gir et høynivå objektorientert API som passer godt for glib-baserte applikasjoner.
nn: <app>libvirt-glib</app> pakkar inn libvirt for å gje eit høgnivå objektorientert API som passar for glib-baserte appar.
pt: O <app>libvirt-glib</app> inclui o libvirt a fim de fornecer uma API orientada a objetos de alto nível adequada a aplicações baseadas em glib.

source: <app>SPICE</app>, the Simple Protocol for Independent Computing Environments, is a system for accessing and controlling remote desktops across a network.
nb: <app>SPICE</app>, Simple Protocol for Independent Computing Environments, er et system for å få tilgang til og styre fjernskrivebord over et nettverk.
nn: <app>SPICE</app>, det enkle protokoll for uavhengige datahandsamingsmiljø, er eit system for tilgang til og kontroll av fjerne skrivebord over eit nettverk.
pt: O <app>SPICE</app>, Simple Protocol for Independent Computing Environments, é um sistema para aceder e controlar desktops remotos através de uma rede.

source: The SPICE server is a library that runs inside the QEMU binary. It is mainly responsible for authentication of client connections, relaying of graphics output of the guest OS to the client and relaying of user input (mouse and keyboard) from client to guest.
nb: SPICE-serveren er et bibliotek som kjører inne i QEMU-binæren. Den har hovedansvaret for å autentisere klienttilkoblinger, sende grafisk utdata fra gjest-OS-en til klienten og sende brukerinput (mus og tastatur) fra klient til gjest.
nn: SPICE-tenaren er eit bibliotek som køyrer inni QEMU-binærfila. Han har hovudansvar for autentisering av klienttilkoplingar, vidareformidling av grafisk utdata frå gjeste-OS-et til klienten og vidareformidling av brukarkommandoar (mus og tastatur) frå klient til gjest.
pt: O servidor SPICE é uma biblioteca executada dentro do binário do QEMU. A sua principal responsabilidade prende-se com a autenticação de ligações de clientes, o encaminhamento da saída gráfica do sistema operativo convidado para o cliente e o encaminhamento da entrada do utilizador (rato e teclado) do cliente para o convidado.

source: <app>spice-gtk</app> is the SPICE client that provides a view into the guest OS.
nb: <app>spice-gtk</app> er SPICE-klienten som gir et vindu inn i gjest-OS-en.
nn: <app>spice-gtk</app> er SPICE-klienten som gjev eit vindauge inn i gjeste-OS-et.
pt: O <app>spice-gtk</app> é o cliente do SPICE que fornece uma vista sobre o SO convidado.

source: Hardware required to run a <app>Boxes</app> virtual machine.
nb: Maskinvarekrav for å kjøre en <app>Boxes</app> virtuell maskin.
nn: Maskinvare som trengst for å køyre ein <app>Boxes</app> virtuell maskin.
pt: Hardware necessário para executar uma máquina virtual do <app>Caixas</app>.

source: Get started with virtual machines
nb: Start med virtuelle maskiner
nn: Kom i gang med virtuelle maskiner
pt: Introdução às máquinas virtuais

source: Your computer should meet certain criteria for best performance when creating and running virtual machines in <app>Boxes</app>. These requirements are specified by the vendors of the operating systems. <app>Boxes</app> automatically allocates resources to virtual machines based on vendor recommendations. When such information is unavailable to <app>Boxes</app>, it allocates the following:
nb: Din datamaskin må oppfylle visse krav for best ytelse når du oppretter og kjører virtuelle maskiner i <app>Boxes</app>. Disse kravene er fastsatt av leverandørene av operativsystemene. <app>Boxes</app> fordeler automatisk ressurser til virtuelle maskiner etter leverandørens anbefalinger. Når slik informasjon ikke er tilgjengelig for <app>Boxes</app>, fordeles følgende:
nn: Datamaskina di bør oppfylle visse krav for best mogleg yting når du opprettar og køyrer virtuelle maskiner i <app>Boxes</app>. Desse krava er fastsett av leverandørane av operativsystema. <app>Boxes</app> tildeler automatisk ressursar til virtuelle maskiner basert på leverandøranbefalingar. Når slik informasjon ikkje er tilgjengeleg for <app>Boxes</app>, tildeler det følgjande:
pt: O seu computador deve cumprir determinados critérios para um melhor desempenho aquando da criação e da execução de máquinas virtuais no <app>Caixas</app>. Estes requisitos são especificados pelos vendedores dos sistemas operativos. O <app>Caixas</app> aloca automaticamente recursos às máquinas virtuais baseado nas recomendações do vendedor. Quando esta informação não se encontra disponível, o <app>Caixas</app> aloca o seguinte:

source: 20 GB of maximum storage space.
nb: 20 GB maksimal lagringsplass.
nn: 20 GB maksimal lagringsplass.
pt: 20 GB de espaço máximo de armazenamento.

source: This does not mean that <app>Boxes</app> will allocate 20 GB of space when creating the virtual machine. The actual disk space used by <app>Boxes</app> will be less than (or in the worst case, equal to) the disk space used by the virtual machine itself.
nb: Dette betyr ikke at <app>Bokser</app> vil bruke 20 GB plass når du oppretter en virtuell maskin. Den faktiske diskplassen som <app>Bokser</app> bruker, vil være mindre enn (eller i verste fall lik) den plassen den virtuelle maskinen selv bruker.
nn: Dette betyr ikkje at <app>Boxes</app> vil setje av 20 GB plass når den virtuelle maskina vert laga. Den faktiske diskplassen brukt av <app>Boxes</app> vil vere mindre enn (eller i verste fall lik) diskplassen brukt av den virtuelle maskina sjølv.
pt: Isto não significa que o <app>Caixas</app> aloque 20 GB de espaço aquando da criação de uma máquina virtual. O espaço em disco utilizado pelo <app>Caixas</app> será inferior (ou no pior cenário, igual) ao espaço em disco utilizado pela própria máquina virtual.

source: 500 MB of RAM.
nb: 500 MB RAM.
nn: 500 MB RAM.
pt: 500 MB de RAM.
