Repository: GNOME/gnome-boxes
Catalog: help/*/*.po
Languages: nb, nn, pt

source: <app>Boxes</app> performs best if your computer processor supports hardware <link xref="virtualization">virtualization extensions</link> and these are enabled in the system BIOS.
nb: <app>Boxes</app> fungerer best hvis datamaskinens prosessor støtter maskinvare <link xref="virtualization">virtualiseringsutvidelser</link> og at disse er aktivert i systemets BIOS.
nn: <app>Boxes</app> fungerer best viss prosessoren på datamaskina di støttar maskinvare <link xref="virtualization">virtualisering-utvidingar</link> og desse er aktiverte i system-BIOS.
pt: O <app>Caixas</app> funciona melhor caso o processador do seu computador suporte <link xref="virtualization">extensões de virtualização</link> de hardware, as quais são ativadas na BIOS do sistema.

source: It is also recommended that you have at least 8GB RAM and 20GB of free disk space on your computer to efficiently run <app>Boxes</app>.
nb: Det anbefales også at du har minst 8 GB RAM og 20 GB ledig diskplass på datamaskinen din for å kjøre <app>Boxes</app> effektivt.
nn: Det er også tilrådd at du har minst 8GB RAM og 20GB ledig diskplass på datamaskina di for å køyra <app>Boxes</app> effektivt.
pt: Também é recomendado que possua pelo menos 8GB de RAM e 20GB de espaço livre em disco no seu computador para executar o <app>Caixas</app> de forma mais eficiente.

source: Allow your box to access a USB device.
nb: Tillat at boksen din får tilgang til en USB-enhet.
nn: Lat boksen få tilgang til ein USB-eining.
pt: Permitir o acesso da sua caixa a um dispositivo USB.

source: USB Redirection
nb: USB-omdirigering
nn: USB-vidareføring
pt: Redirecionamento USB

source: <sys>USB</sys> is a universal hardware bus protocol used to plug any kind of device into your computer. <sys>USB redirection</sys> makes devices plugged into your local computer available in the machines running in <app>Boxes</app>. For instance, a USB flash drive or a webcam will appear as directly connected to the virtual computer.
nb: <sys>USB</sys> er et universelt maskinvarebuss-protokoll som brukes til å koble enhver type enhet til datamaskinen din. <sys>USB-omdirigering</sys> gjør enheter som er koblet til datamaskinen din tilgjengelige på maskinene som kjører i <app>Boxes</app>. For eksempel vil en USB-minnepinne eller en webkamera vises som direkte tilkoblet den virtuelle datamaskinen.
nn: <sys>USB</sys> er ein universell maskinvarebuss-protokoll som vert brukt til å kople kva som helst slags eining til datamaskina di. <sys>USB-vidareføring</sys> gjer at einingar som er kopla til den lokale datamaskina vert tilgjengelege i maskinene som køyrer i <app>Boxes</app>. Til dømes vil ein USB-minnepenn eller eit webkamera framstå som direkte tilkopla den virtuelle datamaskina.
pt: O <sys>USB</sys> é um protocolo universal de barramento de hardware para ligar qualquer tipo de dispositivo ao seu computador. O <sys>redirecionamento USB</sys> disponibiliza os dispositivos ligados ao seu computador ao <app>Caixas</app>. Por exemplo, uma unidade USB ou uma câmara web irão aparecer como se estivessem ligadas diretamente ao computador virtual.

source: To enable host USB devices in a box:
nb: For å aktivere USB-enheter i en boks:
nn: For å slå på verten sine USB-einingar i ein boks:
pt: Para ativar os dispositivos USB do hospedeiro numa caixa:

source: Make sure the box is running.
nb: Sørg for at boksen kjører.
nn: Sjå til at boksen køyrer.
pt: Certifique-se de que a caixa se encontra em execução.

source: <gui>USB Devices</gui> connected to the host machine are shown in a list. Set the switch next to each desired device to <gui style="switch">ON</gui>.
nb: <gui>USB-enheter</gui> tilkoblet verten vises i en liste. Sett bryteren ved siden av hver ønsket enhet til <gui style="switch">PÅ</gui>.
nn: <gui>USB-einingar</gui> som er kopla til vertsmaskina vert viste i ei liste. Set brytaren ved sidan av kvar ynskja eining til <gui style="switch">PÅ</gui>.
pt: Os <gui>Dispositivos USB</gui> ligados ao sistema hospedeiro são apresentados numa lista. Configure o interruptor presente junto a cada dispositivo pretendido para <gui style="switch">ATIVO</gui>.

source: Check the resources available to <app>Boxes</app>.
nb: Sjekk ressursene tilgjengelig for <app>Bokser</app>.
nn: Sjå over ressursane som er tilgjengelege for <app>Boxes</app>.
pt: Verifique os recursos disponíveis no <app>Caixas</app>.

source: Using processor hardware virtualization
nn: Brukar prosessor-maskinvarevirtualisering
pt: Utilizar a virtualização de hardware do processador

source: To determine whether your computer supports processor virtualization hardware extensions, and that they have been enabled in the system BIOS, run the following in a terminal window:
nb: For å sjekke om datamaskinen din støtter maskinvareutvidelser for prosessorvirtualisering, og at de er aktivert i systemets BIOS, kjør følgende i et terminalvindu:
nn: For å finne ut om datamaskina di støttar prosessorgjennomføring for virtualisering, og at dei er aktiverte i system BIOS, køyr følgjande i eit terminalvindauge:
pt: Para determinar se o seu computador suporta as extensões de virtualização de hardware do processador e que as mesmas se encontram ativas na BIOS, execute o seguinte comando numa janela do terminal:

source: To enable Virtualization on your system:
nb: For å aktivere Virtualisering på systemet ditt:
nn: For å slå på Virtualisering på systemet ditt:
pt: Para ativar a Virtualização no seu sistema:

source: Reboot the system and open the <gui>BIOS</gui> menu
nb: Start systemet på nytt og åpne <gui>BIOS</gui>-menyen
nn: Start tenaren på nytt og opne <gui>BIOS</gui>-menyen
pt: Reinicie o sistema e abra o menu <gui>BIOS</gui>.

source: Select <gui>Restore Defaults</gui> option and then <gui>Save and Exit</gui>
nb: Velg alternativet <gui>Gjenopprett standarder</gui>, og deretter <gui>Lagre og avslutt</gui>.
nn: Vel <gui>Restore Defaults</gui> og deretter <gui>Save and Exit</gui>
pt: Selecione a opção <gui>Restaurar predefinições</gui> e em seguida <gui>Guardar e Sair</gui>

source: Reboot and again open <gui>BIOS</gui>
nb: Start på nytt og åpne deretter <gui>BIOS</gui> igjen
nn: Start på nytt og opne <gui>BIOS</gui>
pt: Reinicie e volte a aceder à <gui>BIOS</gui>

source: Open the <gui>Processor</gui> submenu in the <gui>Chipset, Advanced CPU Configuration</gui> or <gui>Northbridge</gui>
nb: Åpne undermenyen <gui>Prosessor</gui> i <gui>Chipset, Avansert CPU-konfigurasjon</gui> eller <gui>Northbridge</gui>
nn: Opne undermenyen <gui>Prosessor</gui> i <gui>Chipset, Advanced CPU Configuration</gui> eller <gui>Northbridge</gui>
pt: Abra o submenu <gui>Processador</gui>na <gui>Configuração Avançada do CPU </gui> ou em <gui>Northbridge</gui>

source: Enable <gui>Intel Virtualization Technology</gui> (also known as Intel VT) or <gui>AMD-V</gui> depending on the brand of the processor. The virtualization extensions may be labeled <gui>Virtualization Extensions, Vanderpool</gui> or various other names depending on the OEM and system BIOS
nb: Aktiver <gui>Intel Virtualiseringsteknologi</gui> (også kjent som Intel VT) eller <gui>AMD-V</gui> avhengig av prosessorens merke. Virtualiseringsutvidelser kan være merket <gui>Virtualiseringsutvidelser, Vanderpool</gui> eller med andre navn avhengig av OEM og system-BIOS
nn: Slå på <gui>Intel Virtualization Technology</gui> (òg kjend som Intel VT) eller <gui>AMD-V</gui> alt etter kva merke prosessoren har. Virtualiseringsutvidingane kan vere merkt <gui>Virtualization Extensions, Vanderpool</gui> eller ulike andre namn alt etter OEM og system BIOS
pt: Ative a <gui>Tecnologia de Virtualização Intel</gui> (também conhecida como Intel VT) ou o <gui>AMD-V</gui> dependendo da marca do processador. As extensões de virtualização podem aparecer como <gui> Extensões de Virtualização, Vanderpool</gui> ou com outros nomes, dependendo do OEM ou da BIOS do sistema

source: <gui>Save and Exit</gui>
nb: <gui>Lagre og avslutt</gui>
pt: <gui>Guardar e Sair</gui>

source: Reboot and run: <cmd>cat /proc/cpuinfo | grep vmx svm</cmd>
nb: Reboot og kjør: <cmd>cat /proc/cpuinfo | grep vmx svm</cmd>
nn: Start på nytt og køyr: <cmd>cat /proc/cpuinfo | grep vmx svm</cmd>
pt: Reinicie e execute: <cmd>cat /proc/cpuinfo | grep vmx svm</cmd>

source: If there is some output then the virtualization extensions are now enabled. If there is no output your system may not have the virtualization extensions or the correct BIOS setting enabled
nb: Hvis det kommer utdata, er virtualiseringsutvidelsene nå aktivert. Hvis det ikke kommer utdata, har kanskje systemet ditt ikke virtualiseringsutvidelsene eller riktig BIOS-innstilling aktivert
nn: Viss det kjem noko utdata, er virtualisering-utvidingane no aktiverte. Viss det ikkje kjem noko utdata, har systemet ditt kanskje ikkje virtualisering-utvidingane eller den rette BIOS-innstillinga aktivert
pt: Caso exista alguma saída, tal significa a ativação das extensões de virtualização. Caso contrário, o seu sistema pode não possuir as extensões de virtualização ou a configuração correta da BIOS ativas

source: What is a virtual machine?
nb: Hva er en virtuell maskin?
nn: Kva er ei virtuell maskin?
pt: O que é uma máquina virtual?

source: A virtual machine is a simulated computer running inside another computer. The simulated computer is often called <em>guest</em>, while the real machine is called <em>host</em>.
nb: En virtuell maskin er en simulert datamaskin som kjører inne i en annen datamaskin. Den simulerte datamaskinen kalles ofte <em>gjest</em>, mens den virkelige maskinen kalles <em>vert</em>.
nn: Ei virtuell maskin er ein simulert datamaskin som køyrer inni ein annan datamaskin. Den simulerte datamaskinen vert ofte kalla <em>gjest</em>, medan den ekte maskinen vert kalla <em>vert</em>.
pt: Uma máquina virtual é um computador simulado a executar dentro de outro computador. O computador simulado é frequentemente chamado de <em>convidado</em>, enquanto o computador real se chama <em>hospedeiro</em>.

source: With <em>virtualization</em>, the guest has access to the real hardware the host is running. If the guest can run on fake hardware, it's called <em>emulation</em>.
nb: Med <em>virtualisering</em> har gjesten tilgang til den virkelige maskinvaren som verten kjører på. Hvis gjesten kan kjøre på falsk maskinvare, kalles det <em>emulering</em>.
nn: Med <em>virtualisering</em> har gjesten tilgang til den ekte maskinvara som verten køyrer. Om gjesten kan køyre på falsk maskinvare, vert det kalla <em>emulering</em>.
pt: Com a <em>virtualização</em>, o convidado tem acesso ao hardware real que o hospedeiro se encontra a utilizar. Se o convidado conseguir executar em hardware simulado, chama-se <em>emulação</em>.

source: Why do I need a virtual machine?
nb: Hvorfor trenger jeg en virtuell maskin?
nn: Kvifor treng eg ein virtuell maskin?
pt: Porque preciso de uma máquina virtual?

source: A virtual machine can be useful when you need to run applications that will only run on another operating system, on Microsoft Windows™ for instance. A virtual machine can also be used during software development, to test in a pristine environment.
nb: En virtuell maskin kan være nyttig når du trenger å kjøre applikasjoner som bare kjører på et annet operativsystem, for eksempel Microsoft Windows™. En virtuell maskin kan også brukes under programvareutvikling for å teste i et rent miljø.
nn: Ein virtuell maskin kan vere nyttig når du treng å køyre appar som berre køyrer på eit anna operativsystem, til dømes Microsoft Windows™. Ein virtuell maskin kan også brukast under programvareutvikling, for å teste i eit reint miljø.
pt: Uma máquina virtual pode ser útil quando pretender executar aplicações que apenas funcionam noutro sistema operativo, por exemplo no Microsoft Windows™. Uma máquina virtual também pode ser utilizada durante o desenvolvimento de software, para testar um determinado ambiente.

source: <file>09/14/2014, 11:54:36 AM</file>
nb: <file>14. september 2014, 11:54:36</file>
nn: <file>14.09.2014 kl. 11:54:36</file>
