Repository: GNOME/gnome-boxes
Catalog: help/*/*.po
Languages: nb, nn, pt

# _
source: translator-credits
nb: Kjartan Maraas <kmaraas@gnome.org>
nn: Roy-Magne Mo <rmo@sunnmore.net>
pt: Cátia Silva <catias89@gmail.com>

source: Enable 3D Acceleration for your box.
nb: Aktiver 3D-akselerasjon for boksen din.
nn: Slå på 3D-akselerasjon for boksen din.
pt: Ative a Aceleração 3D para a sua caixa.

source: 3D Acceleration
nb: 3D-akselerasjon
nn: 3D-akselerasjon
pt: Aceleração 3D

source: Boxes now gives you the ability to enable or disable 3D acceleration for your VMs if both guest and host support it. This should allow you to improve the performance of your everyday graphic-hungry applications and games. It uses <sys>Virgil</sys> to create a virtual 3D capable graphics card for your QEMU virtual machines.
nb: Boxes gir nå deg muligheten til å slå på eller av 3D-akselerasjon for dine VM-er hvis både gjest og vert støtter det. Dette bør tillate deg å forbedre ytelsen til dine grafikk-tunge applikasjoner og spill. Det bruker <sys>Virgil</sys> til å lage et virtuelt 3D-kompatibelt grafikkort for dine QEMU-virtuelle maskiner.
nn: Boxes gjev deg no moglegheita til å slå på eller av 3D-akselerasjon for virtuelle maskiner viss både gjest og vert støttar det. Dette skal gjere at du kan forbetre ytinga til dei daglege grafikk-krevjande appane og spela dine. Det brukar <sys>Virgil</sys> til å lage eit virtuelt 3D-kapabelt grafikkort for dei virtuelle maskinene dine i QEMU.
pt: Agora, o Caixas oferece a possibilidade de ativar ou desativar a aceleração 3D para as suas MVs caso tanto o convidado como o hospedeiro a suportem. Isto deve permitir-lhe melhorar o desempenho de todas as aplicações que exijam muito desempenho gráfico e jogos. Utiliza o <sys>Virgil</sys> para criar uma placa gráfica virtual com capacidades para as suas máquinas virtuais QEMU.

source: Currently only Linux guests support 3D acceleration.
nb: For øyeblikket støtter kun Linux-gjester 3D-akselerasjon.
nn: For tida støttar berre Linux-gjestar 3D-akselerasjon.
pt: Atualmente, apenas os convidados Linux suportam a aceleração 3D.

source: To enable 3D Acceleration in a box:
nb: For å aktivere 3D-akselerasjon i en boks:
nn: For å slå på 3D-akselerasjon i ein boks:
pt: Para ativar a Aceleração 3D numa caixa:

source: settings
nb: innstillinger
nn: innstillingar
pt: definições

source: Right-click on the box in the collection view and select <gui>Preferences</gui>, or click the menu (<_:media-1/>) button in the header bar and select <gui>Preferences</gui>.
nb: Høyreklikk på boksen i samlingsoversikten og velg <gui>Innstillinger</gui>, eller klikk på menyknappen (<_:media-1/>) i toppfeltet og velg <gui>Innstillinger</gui>.
nn: Høgreklikk på boksen i samlingsoversynet og vel <gui>Innstillingar</gui>, eller klikk menyknappen (<_:media-1/>) i topplinja og vel <gui>Innstillingar</gui>.
pt: Clique com o botão direito do rato na vista de coleção e selecione <gui> Preferências</gui> ou clique no botão de menu (<_:media-1/>) presente na barra de cabeçalho e selecione <gui>Preferências</gui>.

source: The <link xref="interface#preferences">Preferences view</link> opens, with the <gui>Resources</gui> tab selected by default.
nb: <link xref="interface#preferences">Innstillinger</link> åpnes, med fanen <gui>Ressurser</gui> valgt som standard.
nn: Vindauget <link xref="interface#preferences">Innstillingar</link> vert opna, med <gui>Ressursar</gui>-fana vald som standard.
pt: Abre-se a <link xref="interface#preferences">Vista de Preferências</link>, com o separador <gui>Recursos</gui> selecionado por defeito.

source: If 3D Acceleration is supported, the <gui>3D Acceleration</gui> switch would appear here. By default, it is disabled. To enable 3D Acceleration, simply toggle the switch next to it to <gui style="switch">ON</gui>.
nb: Hvis 3D-akselerasjon støttes, vil bryteren <gui>3D-akselerasjon</gui> vises her. Som standard er den skrudd av. For å slå på 3D-akselerasjon, slår du bare bryteren ved siden av den til <gui style="switch">PÅ</gui>.
nn: Dersom 3D-akselerasjon er støtta, vil brytaren <gui>3D-akselerasjon</gui> dukke opp her. Som standard er den slått av. For å slå på 3D-akselerasjon, berre vipp brytaren ved sidan av til <gui style="switch">PÅ</gui>.
pt: Caso a Aceleração 3D seja suportada, o interruptor <gui>Aceleração 3D</gui> deve aparecer aqui. Por defeito, encontra-se desativo. Para ativar a Aceleração 3D, ative a opção para o estado <gui style="switch">ATIVO</gui>.

source: When you enable 3D Acceleration for a virtual machine that is already running, the changes apply after you restart the box.
nb: Når du aktiverer 3D-akselerasjon for en virtuell maskin som allerede kjører, trer endringene i kraft etter at du har restartet boksen.
nn: Når du slår på 3D-akselerasjon for ein virtuell maskin som allereie køyrer, vert endringane gjeldande etter at du har starta tenaren på nytt.
pt: Assim que ativar a Aceleração 3D para uma máquina virtual que se encontre em execução, as alterações serão aplicadas após o reinício da caixa.

source: Write the configuration of a box to a file to back it up or move it.
nb: Skriv konfigurasjonen av en boks til en fil for å sikkerhetskopiere eller flytte den.
nn: Skriv oppsettet til ei kasse til ei fil for å ta sikkerheitskopi eller flytte den.
pt: Escreva a configuração de uma caixa num ficheiro para efetuar um backup da mesma ou movê-la.

source: Back up or move a box
nb: Sikkerhetskopiér eller flytt en boks
nn: Ta tryggleikskopi av eller flytt ein boks
pt: Efetuar backup ou mover uma caixa

source: Two components are required to back up or move a box: the image file, and the configuration of the box saved as an XML file. Saving the configuration requires the <cmd>virsh</cmd> command from the <app>libvirt</app> or <app>libvirt-client</app> package.
nb: To komponenter kreves for å sikkerhetskopiere eller flytte en boks: bildefilen og boksen sin konfigurasjon lagret som en XML-fil. Å lagre konfigurasjonen krever <cmd>virsh</cmd>-kommandoen fra <app>libvirt</app>- eller <app>libvirt-client</app>-pakken.
nn: To komponentar er nødvendige for å ta sikkerheitskopi eller flytte ein boks: bildefila og konfigurasjonen av boksen lagra som ei XML-fil. Lagring av konfigurasjon krev <cmd>virsh</cmd>-kommandoen frå <app>libvirt</app>- eller <app>libvirt-client</app>-pakken.
pt: São necessários dois componentes para efetuar backup ou mover uma caixa: o ficheiro da imagem e a configuração da caixa guardada num ficheiro XML. Guardar a configuração exige o comando <cmd>virsh</cmd> do pacote <app>libvirt</app> ou<app>libvirt-client</app>.

source: In a terminal window, type
nn: I eit terminalvindauge, skriv
pt: Numa janela do terminal, introduza

source: virsh dumpxml Name &gt; Name.xml
nb: FEIL: Du returnerte den engelske originalteksten uendret. Du SKAL oversette denne teksten til norsk nå. Svar KUN med oversettelsen.
pt: virsh dumpxml Nome &gt; Nome.xml

source: where <cmd>Name</cmd> is the <app>Boxes</app> name, or <em>domain</em>, of your box. To list the domains seen by <app>Boxes</app>, type
nb: where <cmd>Name</cmd> er navnet på <app>Boxes</app>, eller <em>domenet</em> til boksen din. For å liste domenene som <app>Boxes</app> ser, skriv
nn: der <cmd>Name</cmd> er <app>Boxes</app>-namnet, eller <em>domenet</em>, til boksen din. For å liste opp domena som <app>Boxes</app> har sett, skriv du
pt: onde <cmd>Nome</cmd> é o nome do <app>Caixas</app>, ou o <em>domínio</em>, da sua caixa. Para listar os domínios apresentados pelo <app>Caixas</app>, digite

source: Copy the <cmd>.xml</cmd> file you just created to your backup or temporary storage location.
nn: Kopier <cmd>.xml</cmd>-fila du nettopp laga til backup- eller mellombels lagringsstad.
pt: Copie o ficheiro <cmd>.xml</cmd> que acabou de criar para a sua localização de armazenamento temporário ou de backup.

source: Copy the image file to your backup or temporary storage location. It will be a file with the domain name of your box and ending in <cmd>.qcow2</cmd>, located in <file>~/.local/share/gnome-boxes/images/</file>.
nb: Kopier bildefilen til sikkerhetskopi eller midlertidig lagring. Den blir en fil med domenenavnet til boksen din og som slutter på <cmd>.qcow2</cmd>, plassert i <file>~/.local/share/gnome-boxes/images/</file>.
nn: Kopier biletfila til sikkerheitskopien eller til eit mellombels lagringsstad. Det vert ei fil med domenenamnet til boksen din og som sluttar på <cmd>.qcow2</cmd>, plassert i <file>~/.local/share/gnome-boxes/images/</file>.
pt: Copie a imagem do ficheiro para a sua localização temporária de armazenamento ou de backup. Será um ficheiro com o nome do domínio da sua caixa e com a extensão <cmd>.qcow2</cmd>, localizado em <file>~/.local/share/gnome-boxes/images/</file>.

source: Restore a box
nb: Gjenopprett en boks
nn: Gjenopprett ein boks
pt: Restaurar uma caixa

source: The saved box can be installed into <app>Boxes</app> on a new host machine, or on the original machine as part of a disaster recovery scenario.
nb: Den lagrede boksen kan installeres i <app>Bokser</app> på en ny maskin, eller på den opprinnelige maskinen som del av en katastrofe-gjenopprettingssituasjon.
nn: Den lagra boksen kan installerast i <app>Boxes</app> på ei ny vertsmaskin, eller på den opphavlege maskina som del av eit katastrofegjenopprettingsscenario.
pt: A caixa guardada pode ser instalada no <app>Caixas</app> num novo sistema hospedeiro, ou no sistema original como parte de um cenário de recuperação de catástrofes.

source: Exit <app>Boxes</app>.
nb: Avslutt <app>Bokser</app>.
nn: Avslutt <app>Boxes</app>.
pt: Sair do <app>Caixas</app>.

source: Copy the <cmd>.qcow2</cmd> image file from your backup or temporary storage location into the <file>~/.local/share/gnome-boxes/images/</file> directory in the new location.
nb: Kopier <cmd>.qcow2</cmd>-bildet fra sikkerhetskopi eller midlertidig lagring til <file>~/.local/share/gnome-boxes/images/</file>-mappen i den nye lokasjonen.
nn: Kopier <cmd>.qcow2</cmd> filbiletet frå sikkerheitskopien eller mellombelse lagringsstaden til <file>~/.local/share/gnome-boxes/images/</file> mappa på den nye staden.
pt: Copie o ficheiro de imagem <cmd>.qcow2</cmd> da sua localização de armazenamento temporário ou de backup para o diretório <file>~/.local/share/gnome-boxes/images/</file> na nova localização.

source: In a terminal window, navigate to the directory or device containing the <cmd>.xml</cmd> file you stored. Type
nn: I eit terminalvindauge, gå til mappa eller eininga som inneheld <cmd>.xml</cmd>-fila du lagra. Skriv
pt: Numa janela do terminal, navegue para o diretório ou dispositivo que contém o ficheiro <cmd>.xml</cmd> que guardou. Introduza

source: virsh define Name.xml
nb: virsh define Navn.xml
nn: virsh definer Name.xml
pt: virsh define Nome.xml

source: where <cmd>Name</cmd> is the domain of your box.
nb: where <cmd>Navn</cmd> er domenet til boksen din.
nn: der <cmd>Name</cmd> er domenet til boksen din.
pt: onde <cmd>Nome</cmd> é o domínio da sua caixa.

source: Launch <app>Boxes</app>.
nb: Start <app>Bokser</app>.
nn: Start <app>Boxes</app>.
pt: Iniciar o <app>Caixas</app>.

source: Click <gui style="button">+</gui> to begin creating a box.
nb: Klikk <gui style="button">+</gui> for å starte oppretting av en boks.
nn: Klikk <gui style="button">+</gui> for å byrje å lage ei mappe.
pt: Clique em <gui style="button">+</gui> para começar a criar uma nova caixa.

source: Create a box
nn: Lag ein boks
pt: Criar uma caixa

source: When <app>Boxes</app> is launched, the collection view opens, displaying your existing boxes. If you haven't yet created a box, an introductory message is displayed.
nb: Når <app>Bokser</app> startes, åpnes samlevisningen og viser dine eksisterende bokser. Hvis du ikke har opprettet en boks ennå, vises en introduksjonsmelding.
nn: Når <app>Boxes</app> vert lansert, opnar samlinga seg og viser eksisterande boksar. Viss du ikkje har laga ein boks enno, vert det vist ei introduksjonsmelding.
pt: Quando o <app>Caixas</app> é iniciado, a vista de coleção é aberta, apresentando as caixas existentes. Caso ainda ainda não tenha criado uma caixa, é apresentada uma mensagem introdutória.

source: Click <gui style="button">+</gui> in the top left corner to launch the box creation assistant. Create a virtual machine from:
nb: Klikk <gui style="button">+</gui> i øverste venstre hjørne for å starte veiviseren for oppretting av boks. Opprett en virtuell maskin fra:
nn: Trykk <gui style="button">+</gui> øvst til venstre for å starte assistenten for oppretting av boksar. Opprett ei virtuell maskin frå:
pt: Clique em <gui style="button">+</gui> no canto superior esquerdo para iniciar o assistente de criação de caixas. Crie uma máquina virtual a partir de:

source: An operating system image file in your home folder detected by <app>Boxes</app>.
nb: En fil med operativsystembilde i hjemmemappen din oppdaget av <app>Boxes</app>.
nn: Ei fil med operativsystem i heimemappa di oppdaga av <app>Boxes</app>.
pt: Um ficheiro de imagem de um sistema operativo presente no seu diretório pessoal detetado pelo <app>Caixas</app>.

source: A selected local ISO file (if not found automatically above).
nb: En valgt lokal ISO-fil (hvis ikke funnet automatisk ovenfor).
nn: Ei vald lokal ISO-fil (viss ikkje funnen automatisk ovanfor).
pt: Um ficheiro ISO local selecionado (caso não tenha sido encontrado automaticamente acima).

source: An installation media on a CD/DVD/USB drive.
nn: Eit installasjonsmedium på ein CD/DVD/USB-stasjon.
pt: Um meio de instalação presente numa unidade de CD/DVD/USB.

source: A supported operating system available on the <gui>Operating System Download</gui> page
nb: Et støttet operativsystem tilgjengelig på <gui>Nedlastingsside for operativsystem</gui>
nn: Eit støtta operativsystem tilgjengeleg på <gui>Nedlasting av operativsystem</gui>-sida
pt: Um sistema operativo suportado disponível na página<gui>Transferir Sistema Operativo</gui>.

source: If your installation media supports <gui>Express Installation</gui>, the installation can proceed without further input.
nb: Hvis installasjonsmediet ditt støtter <gui>Express Installation</gui>, kan installasjonen fortsette uten ytterligere inndata.
nn: Dersom installasjonsmediet ditt støttar <gui>Ekspressinstallasjon</gui>, kan installasjonen gå vidare utan meir input.
pt: Caso o seu meio de instalação suporte a <gui>Instalação Expressa</gui>, é possível avançar com a instalação sem mais informação.

source: After selecting one of the installations method above, continue to the <gui>Review and Create</gui> page where you can adjust memory, disk capacity and other preferences for your box.
nb: Etter å ha valgt en av installasjonsmetodene ovenfor, går du videre til <gui>Gjennomgå og opprett</gui>-siden der du kan justere minne, diskplass og andre innstillinger for boksen din.
nn: Etter å ha valt ein av installasjonsmetodane ovanfor, går du vidare til <gui>Gjennomgå og opprett</gui>-sida der du kan justere minne, diskkapasitet og andre innstillingar for boksen din.
pt: Após a seleção de um dos métodos de instalação acima, avance para a página <gui>Rever e Criar</gui> onde é possível ajustar a memória, a capacidade do disco e outras preferências para a sua caixa.

source: Click <gui style="button">Create</gui>.
nb: Klikk <gui style="button">Opprett</gui>.
nn: Klikk <gui style="button">Opprett</gui>.
pt: Clique em <gui style="button">Criar</gui>.

source: The collection view returns, and the installation of the box begins.
nb: Samlingen vises, og installasjonen av boksen starter.
nn: Samlinga vert returnert, og installasjonen av boksen byrjar.
pt: A vista de coleção volta a surgir e a instalação da caixa começa.

source: Remove a box that you no longer need.
nb: Fjern en boks du ikke lenger trenger.
nn: Fjern ein boks du ikkje lenger treng.
pt: Remover uma caixa da qual já não necessita.

source: Delete a box
nb: Slett en boks
nn: Slett ein boks
pt: Eliminar uma caixa

source: When a box is no longer needed, it can be deleted from <app>Boxes</app>.
nb: Når en boks ikke lenger trengs, kan den slettes fra <app>Bokser</app>.
nn: Når ein boks ikkje lenger er nødvendig, kan ho slettast frå <app>Boxes</app>.
pt: Quando uma caixa já não é necessária, é possível ser removida do <app>Caixas</app>.

source: In the collection view, right click the box to be deleted.
nb: I samlingsoversikten høyreklikker du på boksen som skal slettes.
nn: I samlingsoppsettet høgreklikkar du på boksen som skal slettast.
pt: Na vista de coleção, clique com o botão direito do rato na caixa a ser eliminada.

source: Click the <gui style="button">Delete</gui> menu option.
nb: Klikk på menyvalget <gui style="button">Slett</gui>.
nn: Klikk på menyvalet <gui style="button">Slett</gui>.
pt: Clique na opção de menu <gui style="button">Eliminar</gui>.

source: Where does Boxes store disk images?
nb: Hvor lagrer Boxes diskbilder?
nn: Kvar lagrar Boxes diskavtrykk?
pt: Onde o Caixas armazena as imagens de disco?

source: By default, <app>Boxes</app> stores disk images in the folder <file>~/.local/share/gnome-boxes/images/</file>. If you are using other software that interfaces with libvirt, such as <app>virt-manager</app>, then <app>Boxes</app> will also read from the folder that software uses to store its images.
nn: Som standard lagrar <app>Boxes</app> diskbilete i mappa <file>~/.local/share/gnome-boxes/images/</file>. Brukar du anna programvare som grensesnitt mot libvirt, som <app>virt-manager</app>, vil <app>Boxes</app> også lese frå mappa som programvara brukar til å lagre bileta sine.
pt: Por defeito, o <app>Caixas</app> armazena as imagens de disco no diretório <file>~/.local/share/gnome-boxes/images/</file>. Caso esteja a utilizar outro software que interaja com o libvirt, tal como o <app>virt-manager</app>, o <app>Caixas</app> também irá ler o diretório que esse software utiliza para armazenar as suas imagens.

source: Edit advanced configurations of your box.
nb: Rediger avanserte innstillinger for boksen din.
nn: Rediger avanserte innstillingar for boksen din.
pt: Editar configurações avançadas da sua caixa.

source: Edit the Libvirt domain XML configuration of a box
nb: Rediger XML-konfigurasjonen for domene i Libvirt for en boks
nn: Rediger Libvirt-domenet XML-oppsettet til ein boks
pt: Editar o XML de configuração do domínio do Libvirt de uma caixa

source: Boxes enables you to manually edit the <sys>Libvirt</sys> domain configuration XML of your box. You can achieve specific setups which are not exposed in the Boxes interface and neither supported by the Boxes developers.
nb: Boxes lar deg manuelt redigere XML-konfigurasjonen for <sys>Libvirt</sys>-domenet til boksen din. Du kan oppnå spesifikke oppsett som ikke vises i Boxes-grensesnittet og som heller ikke støttes av utviklerne i Boxes.
nn: Boxes gjer at du kan redigere <sys>Libvirt</sys> dom-oppsettet i XML-filen til boksen din manuelt. Du kan oppnå spesifikke oppsett som ikkje er tilgjengelege i Boxes-grensesnittet og heller ikkje vert støtta av Boxes-utviklarane.
pt: O Caixas permite-lhe editar manualmente o XML de configuração do domínio do <sys>Libvirt</sys> da sua caixa. É possível alcançar configurações específicas não apresentadas na interface do Caixas nem suportadas pelos programadores do Caixas.

source: See the Libvirt domain configuration format in documentation at https://libvirt.org/format.html
nb: Se Libvirt-domene-konfigurasjonsformatet i dokumentasjonen på https://libvirt.org/format.html
nn: Sjå Libvirt-domenet oppsettformat i dokumentasjonen på https://libvirt.org/format.html
pt: Consulte o formato de configuração do domínio do Libvirt presente na documentação em https://libvirt.org/format.html

source: To edit the Libvirt XML configuration of a box:
nn: For å redigere Libvirt XML-oppsettet til ein boks:
pt: Para editar o XML de configuração do Libvirt de uma caixa:

source: Click the <gui>Resources</gui> tab.
nb: Klikk på fanen <gui>Ressurser</gui>.
nn: Klikk på <gui>Ressursar</gui>-fana.
pt: Clique no separador <gui>Recursos</gui>.

source: Scroll to the <gui>Configuration</gui> section.
nb: Scroll til <gui>Konfigurasjon</gui>-delen.
nn: Rull til <gui>Oppsett</gui>-delen.
pt: Avance para a secção <gui>Configuração</gui>.

source: Click the <gui style="button">Edit Configuration</gui> button to open the configuration in a text editor.
nb: Klikk på knappen <gui style="button">Rediger konfigurasjon</gui> for å åpne konfigurasjonen i en teksteditor.
nn: Trykk på <gui style="button">Rediger oppsett</gui>-knappen for å opne oppsettet i ein tekstredigering.
pt: Clique no botão <gui style="button">Editar configuração</gui> para abrir a configuração num editor de texto.

source: Edit the XML configuration and <gui style="button">Save</gui>.
nb: Rediger XML-konfigurasjonen og <gui style="button">Lagre</gui>.
nn: Rediger XML-oppsettet og <gui style="button">Lagre</gui>.
pt: Altere o XML de configuração e clique em <gui style="button">Guardar</gui>.

source: If the virtual machine which has been edited is already running, the changes will take effect after restarting the running virtual machine.
nb: Hvis den virtuelle maskinen som er redigert, allerede kjører, vil endringene tre i kraft etter at den kjørende virtuelle maskinen startes på nytt.
nn: Dersom den virtuelle maskina som er redigert allereie køyrer, vil endringane tre i kraft etter omstart av den køyrande virtuelle maskina.
pt: Caso a máquina virtual editada se encontre em execução, as alterações serão aplicadas após reiniciar a máquina virtual.

source: Before editing the box configuration, Boxes will suggest that you create a snapshot. Snapshots allow you to revert your changes in case of a mistake.
nb: Før du redigerer boks-konfigurasjonen, vil Boxes foreslå at du oppretter et snapshot. Snapshots lar deg angre endringer hvis du gjør en feil.
nn: Før du redigerer oppsettet til vindauget, vil Boxes føreslå at du lagar eit augneblinksbilete. Med augneblinksbilete kan du gå tilbake til tidlegare versjonar om du gjer ein feil.
pt: Antes de editar a configuração da caixa, o Caixas irá sugerir-lhe a criação de uma imagem. As imagens permitem-lhe reverter as alterações que efetuar em caso de engano.

# link:trail
source: Boxes
nb: Bokser
nn: Boksar
pt: Caixas

# link
source: Boxes
nb: Bokser
nn: Boksar
pt: Caixas

# text
source: Boxes
nb: Bokser
nn: Boksar
pt: Caixas

source: Learn to set up local virtual machines.
nb: Lær å sette opp lokale virtuelle maskiner.
nn: Lær å setje opp lokale virtuelle maskiner.
pt: Aprenda a configurar máquinas virtuais locais.

source: <_:media-1/> Boxes
nb: <_:media-1/> Bokser
nn: <_:media-1/> Esker
pt: <_:media-1/> Caixas

source: <app>Boxes</app> is an application that gives you access to local <link xref="what-is-a-virtual-machine">virtual machines</link>. If you want to get access to a remote virtual machine or connect to the display of a remote computer, you can use another GNOME app called <app>Connections</app>.
nb: <app>Boxes</app> er en applikasjon som gir deg tilgang til lokale <link xref="what-is-a-virtual-machine">virtuelle maskiner</link>. Hvis du vil få tilgang til en fjern virtuell maskin eller koble til skjermen på en fjern datamaskin, kan du bruke en annen GNOME-app kalt <app>Connections</app>.
nn: <app>Boxes</app> er ein app som gjev deg tilgang til lokale <link xref="what-is-a-virtual-machine">virtuelle maskiner</link>. Om du vil få tilgang til ein fjern-virtuell maskin eller kople til skjermen til ein fjern-datamaskin, kan du bruke ein annan GNOME-app som heiter <app>Tilkoplingar</app>.</
pt: O <app>Caixas</app> é uma aplicação que lhe dá acesso a <link xref="what-is-a-virtual-machine">máquinas virtuais</link> locais. Caso pretenda obter acesso a uma máquina virtual remota ou ligar-se ao ecrã de um equipamento remoto, é possível utilizar outra aplicação do GNOME chamada <app>Conexões</app>.

source: Getting started
nb: Få i gang
nn: Kom i gang
pt: Apresentação
