Repository: GNOME/gnome-boxes
Catalog: help/*/*.po
Languages: nb, nn, pt

source: Using Boxes
nn: Bruk av Boksar
pt: Utilizar o Caixas

source: Preferences
nb: Innstillinger
nn: Innstillingar
pt: Preferências

source: Snapshots
nn: Augeblinksbilete
pt: Imagens (Snapshots)

source: Questions
nb: Spørsmål
nn: Spørsmål
pt: Questões

source: Advanced topics
nb: Avanserte temaer
nn: Avanserte emne
pt: Tópicos Avançados

source: Enable additional integrations with your box.
nb: Aktiver flere integrasjoner med boksen din.
nn: Slå på tilleggsintegrasjonar med boksen din.
pt: Ative as integrações adicionais na sua caixa.

source: Install guest tools
nb: Installér gjesteverktøy
nn: Installer gjesteverktøy
pt: Instalar ferramentas de convidado

source: Guest tools are a collection of drivers and utilities that improve the usability of your virtual machine. It provides improved input performance, automatic screen resolution adjustment, shared clipboard, and file transfer.
nb: Guest tools er en samling drivere og verktøy som forbedrer brukeropplevelsen i din virtuelle maskin. Den gir bedre inndata­ytelse, automatisk justering av skjermoppløsning, delt utklippstavle og filoverføring.
nn: Gjestverktøy er ei samling av drivarar og verktøy som betrar brukbarheita til den virtuelle maskina di. Det gjev betre inndataytelse, automatisk justering av skjermoppløysing, delt utklippstavle og filoverføring.
pt: As ferramentas de convidado são uma coleção de controladores e utilitários que melhoram a usabilidade da sua máquina virtual. Fornecem melhorias no desempenho de entrada, ajustes automáticos na resolução do ecrã, área de transferência partilhada e transferência de ficheiros.

source: Installing on Windows virtual machines
nn: Installere på virtuelle Windows-maskiner
pt: Instalação em máquinas virtuais Windows

source: Visit <link href="https://win.gnomeboxes.org">win.gnomeboxes.org</link> in your Windows virtual machine to download and install the <app>spice-guest-tools</app> application, which provides the guest integration for GNOME Boxes.
nb: Besøk <link href="https://win.gnomeboxes.org">win.gnomeboxes.org</link> i Windows-virtuell maskin for å laste ned og installere <app>spice-guest-tools</app>-applikasjonen, som gir gjesteintegrasjon for GNOME Boxes.
nn: Vitje <link href="https://win.gnomeboxes.org">win.gnomeboxes.org</link> i din Windows-virtuelle maskin for å laste ned og installere <app>spice-guest-tools</app>-appen, som gjev gjesteintegrasjon for GNOME Boxes.
pt: Consulte <link href="https://win.gnomeboxes.org">win.gnomeboxes.org</link> na sua máquina virtual Windows para transferir e instalar a aplicação <app> spice-guest-tools</app>, que fornece a integração de convidado para o Caixas do GNOME.

source: Installing on Linux virtual machines
nn: Installere på virtuelle Linux-maskiner
pt: Instalação em máquinas virtuais Linux

source: Most popular Linux distributions package the guest tools as <app>spice-vdagent</app>.
nb: De fleste populære Linux-distribusjoner pakker gjestverktøyene som <app>spice-vdagent</app>.
nn: Dei fleste populære Linux-distribusjonane pakkar gjesteverktøya som <app>spice-vdagent</app>.
pt: As distribuições Linux mais populares empacotam as ferramentas de convidado como <app>spice-vdagent</app>.

source: The spice agent for Linux consists of 2 parts, a daemon <app>spice-vdagentd</app> and a per X-session process <app>spice-vdagent</app>. The daemon gets started in Spice guests through a Sys-V initscript or a systemd unit. The per X-session gets automatically started in desktop environments which honor <file>/etc/xdg/autostart</file>, and under <app>gdm</app>.
nb: Spice-agenten for Linux består av to deler: en daemon <app>spice-vdagentd</app> og en per X-session-prosess <app>spice-vdagent</app>. Daemonen startes i Spice-gjester via et Sys-V initscript eller en systemd-enhet. Per X-session-prosessen startes automatisk i skrivebordsmiljøer som respekterer <file>/etc/xdg/autostart</file>, og under <app>gdm</app>.
nn: Spice-agenten for Linux består av 2 delar: ein bakgrunnsprosess, <app>spice-vdagentd</app> og ein prosess per X-økt <app>spice-vdagent</app>. Bakgrunnsprosessen vert starta i Spice-gjestar gjennom eit Sys-V-init-skript eller ei systemd-eining. Prosessen per X-økt vert automatisk starta i skrivebordsmiljø som respekterer <file>/etc/xdg/autostart</file>, og under <app>gdm</app>.
pt: O agente Spice para Linux consiste em duas partes: um daemon <app>spice-vdagentd</app> e um processo por sessão X, o <app>spice-vdagent</app>. O daemon é iniciado em convidados Spice através de um script de inicialização Sys-V ou de uma unidade systemd. O processo por sessão X é iniciado automaticamente em ambientes de desktop que respeitam o diretório <file>/etc/xdg/autostart</file> e sob o <app>gdm</app>.

source: Installing on RPM based distributions
nn: Installer på RPM-baserte distribusjonar
pt: Instalação em distribuições baseadas em RPM

source: Distributions such as Fedora, Red Hat Enterprise Linux, CentOS Stream, OpenSUSE, are known to provide <app>spice-vdagent</app> in their repositories.
nb: Distribusjoner som Fedora, Red Hat Enterprise Linux, CentOS Stream, OpenSUSE, er kjent for å tilby <app>spice-vdagent</app> i sine repositorier.
nn: Distribusjonar som Fedora, Red Hat Enterprise Linux, CentOS Stream, OpenSUSE er kjende for å tilby <app>spice-vdagent</app> i sine lager.
pt: As distribuições como o Fedora, o Red Hat Enterprise Linux, o CentOS Stream ou o OpenSUSE são conhecidas por disponibilizarem o <app>spice-vdagent</app> nos seus repositórios.

source: Installing on Deb based distributions
nn: Installerer på Deb-baserte distribusjonar
pt: Instalação em distribuições baseadas em Deb

source: Distributions such as Ubuntu, Debian, Linux Mint are known to provide <app>spice-vdagent</app> in their repositories.
nb: Distribusjoner som Ubuntu, Debian, Linux Mint er kjent for å tilby <app>spice-vdagent</app> i sine repositorier.
nn: Distribusjonar som Ubuntu, Debian, Linux Mint er kjende for å tilby <app>spice-vdagent</app> i sine lager.
pt: As distribuições como o Ubuntu, o Debian ou o Linux Mint são conhecidas por disponibilizarem o <app>spice-vdagent</app> nos seus repositórios.

source: Get around the application.
nb: Naviger i applikasjonen.
nn: Kom deg rundt i appen.
pt: Navegar na aplicação

source: The Boxes interface
nn: Grensesnittet til Boxes
pt: A interface do Caixas

source: Collection view
nb: Samlingvisning
nn: Samlingsoversyn
pt: Vista de coleção

source: When you first launch <app>Boxes</app>, the greeting tells you to click the <gui style="button">+</gui> button to create your first box. On subsequent visits, <app>Boxes</app> opens in the <em>collection view</em>, displaying thumbnails of your boxes in a grid. Frequently used boxes appear at the top of the list. Collection view allows you to:
nb: Når du først åpner <app>Boxes</app>, forteller hilsen deg å klikke på knappen <gui style="button">+</gui> for å opprette din første boks. Ved senere besøk åpnes <app>Boxes</app> i <em>samlevisningen</em>, som viser miniatyrbilder av boksene dine i et rutenett. Ofte brukte bokser vises øverst i listen. Samlevisningen lar deg:
nn: Når du fyrst opnar <app>Boxes</app>, seier velkomsten at du skal klikke på <gui style="button">+</gui> knappen for å lage din fyrste boks. Ved seinare vitjingar opnar <app>Boxes</app> i <em>samlingsoversyn</em>, og viser miniatyrbilde av boksane dine i eit rutenett. Ofte brukte boksar vert vist øvst i lista. Samlingsoversyn let deg:
pt: Quando inicia o <app>Caixas</app> pela primeira vez, a saudação pede-lhe para clicar no botão <gui style="button">+</gui> para criar a sua primeira caixa. Em visitas subsequentes, o <app>Caixas</app> abre a <em>vista de coleção</em>, apresentado miniaturas das suas caixas numa grelha. As caixas usadas com maior frequência aparecem no topo da lista. A vista de coleção permite-lhe:

source: Click <gui style="button">+</gui> to <link xref="create">create</link> a box.
nb: Klikk <gui style="button">+</gui> for å <link xref="create">lage</link> en boks.
nn: Trykk <gui style="button">+</gui> for å <link xref="create">lage</link> ei mappe.
pt: Clicar em <gui style="button">+</gui> para <link xref="create">criar</link> uma caixa.

source: Click a box to launch a virtual machine session.
nb: Klikk på en boks for å starte en virtuell maskinøkt.
nn: Klikk på ein boks for å starte ei økt med den virtuelle maskina.
pt: Clicar numa caixa para iniciar uma sessão de máquina virtual.

source: <link xref="search">Search</link> for a box.
nb: <link xref="search">Søk</link> for en boks.
nn: <link xref="search">Søk</link> etter ein boks.
pt: <link xref="search">Procurar</link> uma caixa.

source: Right-click on a box to choose <gui>Open in New Window</gui>, <gui>Force Shutdown</gui>, <gui>Clone</gui>, <gui>Delete</gui>, or to open the <gui>Preferences</gui> view for the box.
nb: Høyreklikk på en boks for å velge <gui>Åpne i ny fane</gui>, <gui>Tving avslutning</gui>, <gui>Klon</gui>, <gui>Slett</gui>, eller åpne <gui>Innstillinger</gui> for boksen.
nn: Høgreklikk i ein boks for å velje <gui>Opne i nytt vindauge</gui>, <gui>Tving avslutting</gui>, <gui>Klon</gui>, <gui>Slett</gui>, eller for å opne <gui>Innstillingar</gui>-visinga for boksen.
pt: Clicar com o botão direito do rato numa caixa para selecionar <gui>Abrir em nova janela</gui>, <gui>Forçar Desligar</gui>, <gui>Fechar</gui>, <gui>Eliminar</gui>, ou para a abrir a vista de <gui>Preferências</gui> da caixa.

source: The assistant
nn: Assistenten
pt: O assistente

source: Clicking <gui style="button">+</gui> launches the box creation <em>Assistant</em>, which guides you through the process of box creation.
nn: Når du klikkar på <gui style="button">+</gui> vert <em>Assistent</em> for oppretting av boks lansert, som rettleiar deg gjennom prosessen med å opprette boks.
pt: Clicar em <gui style="button">+</gui> inicia o <em>Assistente</em> de criação de caixas, que o guia no processo de criação de uma caixa.

source: Preferences view
nb: Innstillinger-visning
nn: Innstillingar-vising
pt: Vista de preferências

source: Right-click a box in the collection view and select <gui style="button">Preferences</gui> to open the <em>preferences view</em>, where you can configure some of the details of your box. The preferences view allows you to display or change settings depending on which of the following tabs is selected:
nb: Høyreklikk på en boks i samlingsoversikten og velg <gui style="button">Innstillinger</gui> for å åpne <em>innstillingsvisningen</em>, der du kan konfigurere noen detaljer for boksen din. Innstillingsvisningen lar deg vise eller endre innstillinger avhengig av hvilken av følgende faner som er valgt:
nn: Høgreklikk på ein boks i samlingsoversynet og vel <gui style="button">Innstillingar</gui> for å opne <em>innstillingsvindauget</em>, der du kan konfigurere detaljar for boksen din. Innstillingsvindauget lèt deg vise eller endre innstillingar avhengig av kva for ein av desse fanene som er vald:
pt: Clique com o botão direito do rato na vista de coleção e selecione <gui style="button">Preferências</gui> para abrir a <em>vista de preferências</em>, onde é possível configurar alguns dos detalhes da sua caixa. A vista de preferências permite-lhe apresentar ou alterar configurações dependendo do estado de seleção do seguinte separador:

source: The Resources tab
nb: Ressurser-fanen
nn: Ressurstabben
pt: O separador Recursos

source: View the <gui>Name</gui> of your box and its <gui>IP Address</gui> (when available).
nb: Se <gui>Navn</gui> på boksen din og dens <gui>IP-adresse</gui> (når tilgjengelig).
nn: Sjå <gui>Namn</gui> på boksen din og <gui>IP-adresse</gui> (når tilgjengeleg).
pt: Consulte o <gui>Nome</gui> da sua caixa e o <gui>Endereço IP</gui> (quando disponível).

source: Set the values for <gui>CPU</gui>, <gui>Memory</gui> and <gui>Storage</gui> of your box.
nb: Sett verdiene for <gui>CPU</gui>, <gui>Minne</gui> og <gui>Lagring</gui> på boksen din.
nn: Set verdiane for <gui>prosessor</gui>, <gui>Minne</gui> og <gui>Lagring</gui> for boksen din.
pt: Configure os valores para o <gui>CPU</gui>, a <gui>Memória</gui> e o <gui>Armazenamento</gui> da sua caixa.

source: Set the <gui>Allow running in background</gui> preference of your box.
nb: Sett <gui>Tillat kjøring i bakgrunnen</gui> på din boks.
nn: Set <gui>Tillat køyring i bakgrunnen</gui>-innstillinga for boksen din.
pt: Configure a preferência <gui>Permitir a execução em segundo plano</gui> da sua caixa.

source: Enable <gui>3D acceleration</gui> for supported operating systems.
nb: Aktiver <gui>3D-akselerasjon</gui> for støttede operativsystemer.
nn: Slå på <gui>3D-akselerasjon</gui> for støtta operativsystem.
pt: Ative a <gui>Aceleração 3D</gui> para sistemas operativos suportados.

source: Access the logs of your box in the <gui>Troubleshooting logs</gui> option, which can be useful for troubleshooting issues.
nb: Få tilgang til loggene for boksen din under <gui>Feilsøking</gui>, som kan være nyttig ved feilsøking.
nn: Opne loggane til boksen din i <gui>Feilsøkingsloggar</gui> for å feilsøke problem.
pt: Aceda aos registos da sua caixa na opção <gui>Registos de resolução de problemas </gui>, a qual pode ser útil na resolução de problemas.

source: The <gui>Edit Configuration</gui> option lets you edit the libvirt domain configuration of your box manually.
nb: Valget <gui>Rediger konfigurasjon</gui> lar deg manuelt redigere libvirt-domeneinnstillingene til boksen din.
nn: Valet <gui>Rediger oppsett</gui> lèt deg redigere libvirt-domenoppsettet til boksen din manuelt.
pt: A opção <gui>Editar configuração</gui> permite-lhe editar a configuração do domínio do libvirt da sua caixa de forma manual.

source: The Devices and Shares tab
nb: Enheter og delinger
nn: Fana Einingar og delingar
pt: O separador Dispositivos e Partilhas

source: Choose the <gui>USB Devices</gui> to redirect to your box.
nb: Velg <gui>USB-enheter</gui> for å omdirigere til boksen din.
nn: Vel <gui>USB-einingar</gui> for å omdirigere til boksen din.
pt: Selecione os <gui>Dispositivos USB</gui> para os redirecionar para a sua caixa.

source: Set the <gui>Shared Folders</gui> to be made available in your box.
nb: Sett <gui>Delte mapper</gui> tilgjengelig på din boks.
nn: Set opp <gui>Delte mapper</gui> slik at dei vert tilgjengelege i boksen din.
pt: Configure as <gui>Pastas partilhadas</gui> para que fiquem disponíveis na sua caixa.

source: Set a <gui>CDROM/DVD Drive</gui> file or device to make available in your box.
nb: Sett en <gui>CDROM/DVD-stasjon</gui> fil eller enhet tilgjengelig i boksen din.
nn: Set ein <gui>CDROM/DVD-stasjon</gui> fil eller ei eining tilgjengeleg i boksen din.
pt: Configure um ficheiro ou dispositivo de <gui>Unidade CDROM/DVD </gui> para que fique disponível na sua caixa.

source: The Snapshots tab
nb: Snapshots-fanen
nn: Fana for augneblinksbilete
pt: O separador Imagens (Snapshots)

source: With <gui>Snapshots</gui> you can <link xref="snapshot-create">create</link> and manage snapshots of your box.
nb: Med <gui>Snapshots</gui> kan du <link xref="snapshot-create">lage</link> og administrere øyeblikksbilder av boksen din.
nn: Med <gui>Augeblinksbilete</gui> kan du <link xref="snapshot-create">opprette</link> og styre øyeblikksbilete av boksen din.
pt: Com o <gui>Imagens (Snapshots)</gui> é possível <link xref="snapshot-create">criar </link> e gerir imagens da sua caixa.

source: If the box is running, click the menu (<_:media-1/>) button in the header bar and select <gui>Preferences</gui>.
nb: Hvis boksen kjører, klikk på menyknappen (<_:media-1/>) i toppfeltet og velg <gui>Innstillinger</gui>.
nn: Viss boksen køyrer, klikk på menyknappen (<_:media-1/>) i topplinja og vel <gui>Innstillingar</gui>.
pt: Caso a caixa se encontre em execução, clique no botão de menu (<_:media-1/>) presente na barra de cabeçalho e selecione <gui>Preferências</gui>.

source: Keystroke combinations can be sent from the menu.
nb: Kombinasjoner av hurtigtaster kan sendes fra menyen.
nn: Tastetrykkskombinasjonar kan sendast frå menyen.
pt: Podem ser enviadas combinações de teclas a partir do menu.

source: Send a keystroke combination to a box
nb: Send en tastkombinasjon til en boks
nn: Send ein tastetrykk-kombinasjon til ein boks
pt: Enviar um combinação de teclas para a caixa

source: Some combinations of keystrokes are automatically directed to the host machine. To send a key sequence instead to the running guest:
nb: Noen tastatursammensetninger sendes automatisk til verten. For å sende en tastsekvens direkte til gjesten som kjører:
nn: Somme kombinasjonar av tastetrykk vert automatisk sende til vertstøtta. For å sende ein tasterekke til den køyrande gjesten:
pt: Algumas combinações de teclas são direcionadas automaticamente para o sistema hospedeiro. Para enviar uma sequência de teclas para o sistema convidado:

source: Click the keyboard (<_:media-1/>) button in the header bar.
nb: Klikk på tastatur- (<_:media-1/>) knappen i toppfeltet.
nn: Trykk på tastaturknappen (<_:media-1/>) i toppmenyen.
pt: Clique no botão do teclado (<_:media-1/>) presente na barra de cabeçalho.

source: Click the key combination you want to send. The available key combinations are:
nb: Klikk på tastatursnittet du vil sende. Tilgjengelige tastatursnitt er:
nn: Trykk på tastkombinasjonen du vil sende. Dei tilgjengelege tastkombinasjonane er:
pt: Clique na combinação de teclas que pretende enviar. As combinações de teclas disponíveis são:

source: If your guest operating system is Linux, you can often use one of these key sequences to switch to the first virtual console, and another to switch back to the graphical console. In a number of Linux distributions, <keyseq><key>Ctrl</key><key>Alt</key><key>F3</key></keyseq> will switch to the virtual console, and <keyseq><key>Ctrl</key><key>Alt</key><key>F1</key></keyseq> will switch back to the graphical desktop.
nb: Hvis gjest-operativsystemet ditt er Linux, kan du ofte bruke en av disse tastaturskiftene for å bytte til den første virtuelle konsollen, og en annen for å bytte tilbake til grafisk konsoll. I en rekke Linux-distribusjoner vil <keyseq><key>Ctrl</key><key>Alt</key><key>F3</key></keyseq> bytte til den virtuelle konsollen, og <keyseq><key>Ctrl</key><key>Alt</key><key>F1</key></keyseq> bytte tilbake til grafisk skrivebord.
nn: Viss gjesteoperativsystemet ditt er Linux, kan du ofte bruke ein av desse tasterekkjene for å byte til den fyrste virtuelle konsollen, og ein annan for å byte tilbake til den grafiske konsollen. I fleire Linux-distribusjonar vil <keyseq><key>Ctrl</key><key>Alt</key><key>F3</key></keyseq> byte til den virtuelle konsollen, og <keyseq><key>Ctrl</key><key>Alt</key><key>F1</key></keyseq> vil byte tilbake til det grafiske skrivebordet.
pt: Caso o sistema operativo convidado seja Linux, é frequentemente possível utilizar uma destas sequências de teclas para alterar para a primeira consola virtual e outra de volta para a consola gráfica. Numa variedade de distribuições Linux, <keyseq><key>Ctrl</key><key>Alt</key><key>F3</key></keyseq> mudará para a consola virtual e <keyseq><key>Ctrl</key><key>Alt</key><key>F1</key></keyseq> irá voltar à consola gráfica.

source: Creative Commons Attribution-Share Alike 3.0 Unported License
nn: Creative Commons Namngjeving-Del på same vilkår 3.0 Unported-lisens
pt: Licença Creative Commons Atribuição-Partilhada Igual 3.0 Não adaptada

source: This work is licensed under a <_:link-1/>.
nn: Dette verket er lisensiert under ein <_:link-1/>.
pt: Este trabalho está licenciado sob uma <_:link-1/>.

source: Specify RAM and maximum disk allocation.
nb: Angi RAM og maksimal diskallokering.
nn: Angi RAM og maksimal diskallokering.
pt: RAM específica e alocação máxima de disco.

source: Adjust the system requirements of a box
nb: Juster systemkravene for en boks
nn: Juster systemkrava til ein boks
pt: Ajustar os requisitos de sistema de uma caixa

source: In <app>Boxes</app>, each virtual machine has its own settings for RAM, CPU and maximum allocated disk space.
nn: I <app>Boxes</app> har kvar virtuelle maskin sine eigne innstillingar for RAM, CPU og maksimalt tildelt diskplass.
pt: No <app>Caixas</app>, cada máquina virtual possui as suas configurações de RAM, CPU e espaço máximo de disco alocado.

source: Right-click on the box in the collection view and select <gui>Preferences</gui>, or if the box is running, click the menu (<_:media-1/>) button in the header bar and select <gui>Preferences</gui>.
nb: Høyreklikk på boksen i samlingsoversikten og velg <gui>Innstillinger</gui>, eller hvis boksen kjører, klikk på menyknappen (<_:media-1/>) i toppfeltet og velg <gui>Innstillinger</gui>.
nn: Høgreklikk på boksen i samlingsoppsettet og vel <gui>Innstillingar</gui>, eller om boksen køyrer, klikk på menyknappen (<_:media-1/>) i topplinja og vel <gui>Innstillingar</gui>.
pt: Clique com o botão direito do rato na vista de coleção e selecione <gui> Preferências</gui> ou, caso a caixa se encontre em execução, clique no botão de menu (<_:media-1/>) presente na barra de cabeçalho e selecione <gui>Preferências</gui>.

source: Adjust the <gui>Memory</gui>, <gui>CPU</gui> and <gui>Storage limit</gui> values to reflect the desired configuration.
nb: Juster verdiene for <gui>Minne</gui>, <gui>CPU</gui> og <gui>Lagringsgrense</gui> slik at de samsvarer med ønsket konfigurasjon.
nn: Juster verdiane for <gui>Minne</gui>, <gui>Prosessor</gui> og <gui>Lagringsgrense</gui> slik at dei speglar det ynskte oppsettet.
pt: Ajuste os valores de <gui>Memória</gui>, <gui>CPU</gui> e de <gui>Limite de armazenamento</gui> para que reflitam a configuração pretendida.

source: You shouldn't allocate all the memory available as your host system also needs memory to run and the more memory is allocated, the longer it will take to suspend/resume. The recommended memory will be sufficient since this information comes from the OSes documentations.
nb: Du bør ikke allokere all tilgjengelig minne, for vertsmaskinen din trenger også minne for å kjøre, og jo mer minne som allokeres, desto lenger tar det å suspendere/gjenoppta. Anbefalt minne er tilstrekkelig, siden denne informasjonen kommer fra dokumentasjonen til operativsystemene.
nn: Du bør ikkje tildele alt tilgjengeleg minne, sidan vertssystemet ditt også treng minne for å køyre, og jo meir minne som vert tildelt, desto lengre tid tek det å setje maskina i kvilemodus og vekkje henne att. Det tilrådde minnet vil vere tilstrekkeleg sidan denne informasjonen kjem frå dokumentasjonen til operativsystema.
pt: Não deve alocar toda a memória disponível uma vez que o sistema hospedeiro também necessita de memória para funcionar e quanto mais memória ficar alocada mais tempo a suspensão/continuação irão demorar. A memória recomendada é a suficiente, desde que esta informação venha das documentações dos sistemas operativos.

source: Diagnose problems with your box using the log file.
nb: Diagnostiser problemer med boksen din ved hjelp av loggfilen.
nn: Diagnostiser problem med boksen din ved hjelp av loggfila.
pt: Diagnosticar problemas com a sua caixa utilizando o ficheiro de registo.

source: View the troubleshooting log of a box
nb: Se feilsøkingsloggen for en boks
nn: Vis feilsøkingsloggen til ein boks
pt: Consultar o registo de resolução de problemas de uma caixa
