Repository: GNOME/gnome-boxes
Catalog: po/*.po
Languages: nn

source: Virtual machine viewer/manager
nn: Styring og visning av virtuelle maskiner

source: View and use virtual machines
nn: Vis og bruk virtuelle maskiner

source: virtual machine;vm;
nn: virtuell maskin;vm;

source: Virtualization made simple
nn: Virtualisering gjort enkelt

source: Select an operating system and let Boxes download and install it for you in a virtual machine.
nn: Vel eit operativsystem og lat Boxes laste ned og installere det for deg i ei virtuell maskin.

source: Features:
nn: Eigenskapar:

source: Download freely available operating systems
nn: Last ned fritt tilgjengelege operativsystem

source: Automatically install CentOS Stream, Debian, Fedora, Microsoft Windows, OpenSUSE, Red Hat Enterprise Linux, and Ubuntu
nn: Automatisk installasjon av CentOS Stream, Debian, Fedora, Microsoft Windows, OpenSUSE, Red Hat Enterprise Linux og Ubuntu

source: Create virtual machines from operating system images with a couple of clicks
nn: Skap virtuelle maskiner frå operativsystembilete med eit par klikk

source: Limit the resources (memory and storage) your virtual machines consume from your system
nn: Set grenser for kva ressursar (minne og lagring) dei virtuelle maskinene dine brukar frå systemet ditt

source: Take snapshots of virtual machines to restore to previous states
nn: Ta augeblinksbilete av virtuelle maskiner for å gjenopprette til tidlegare tilstandar

source: Redirect USB devices from your physical machine into virtual machines
nn: Omdiriger USB-einingar frå den fysiske maskina di inn i virtuelle maskiner

source: 3D acceleration for some of the supported operating systems
nn: 3D-akselerasjon for nokre av dei støtta operativsystema

source: Automatically resize virtual machines displays to the window size
nn: Automatisk endre skjermstorleiken på virtuelle maskiner til vindaugsstorleiken

source: Share clipboard between your system and virtual machines
nn: Del utklippstavla mellom systemet ditt og virtuelle maskiner

source: Share files to virtual machines by dropping them from your file manager into the Boxes window
nn: Del filer til virtuelle maskiner ved å sleppe dei frå filhandteringsprogrammet inn i vindauget til Boxes

source: Setup Shared Folders between your system and virtual machines
nn: Oppsett av felles mappe mellom systemet ditt og virtuelle maskiner

source: Virtual Machine View
nn: Virtuell maskin-visning

source: Display View
nn: Vis visning

source: Preferences Dialog
nn: Innstillingar-dialog

source: Virtual Machine Creation
nn: Opprette virtuell maskin

source: The GNOME Project
nn: GNOME-prosjektet

source: Screenshot interval
nn: Skjermbilete-intervall

source: The interval in seconds between screenshot updates
nn: Intervallet i sekund mellom skjermbileteoppdateringar

source: Window size
nn: Vindaugsstorleik

source: Window size (width and height)
nn: Vindaugsstorleik (breidde og høgde)

source: Window position
nn: Vindaugsplassering

source: Window position (x and y)
nn: Vindaugsplassering (x og y)

source: Window maximized
nn: Vindauge maksimert

source: Window maximized state
nn: Vindauge maksimert tilstand

source: First run
nn: Første gong

source: Whether Boxes is running for the first time
nn: Om Boxes køyrer for første gong

source: Shared folders
nn: Delte mapper

source: Variant array of shared folders’ names and path mapping
nn: Liste av variantar av namn på delte mapper og paring mot filstiar

source: Recommended Downloads Source URL
nn: Tilrådde nedlastingar Kjelde-URL

source: An URL pointing at a recommended-downloads.xml file
nn: Ein URL som peikar på ei recommended-downloads.xml-fil

source: Welcome to Boxes
nn: Velkomen til Boxes

source: Use the <b>+</b> button to create your first virtual machine.
nn: Bruk <b>+</b>-knappen for å lage den første virtuelle maskina di.

source: New Virtual Machine
nn: Ny virtuell maskin

source: Cancel
nn: Avbryt

source: Create
nn: Opprett

source: Name
nn: Namn

source: Operating System
nn: Operativsystem

source: Operating System not found
nn: Operativsystem ikkje funne

source: Resources
nn: Ressursar

source: Memory
nn: Minne

source: Storage limit
nn: Lagringsgrense

source: Oops! Something went wrong!
nn: Uff! Noko gjekk gale!

source: Setting up drivers...
nn: Set opp drivarar...

source: Express Installation
nn: Ekspress-installasjon

source: Set credentials for an automatic install of the operating system.
nn: Set innloggingsopplysningar for automatisk installasjon av operativsystemet.

source: Username
nn: Brukarnamn

source: Enter username...
nn: Skriv inn brukernamn...

source: Password
nn: Passord

source: Enter password...
nn: Skriv inn passord...

source: Product Key
nn: Produktnøkkel

source: Firmware
nn: Fastvare

source: Unknown media
nn: Ukjend media

source: Select an Operating System
nn: Vel eit Operativsystem

source: Search for an operating system…
nn: Søk etter eit operativsystem…

source: Search for an Operating System
nn: Søk etter eit Operativsystem

source: Download an Operating System
nn: Last ned eit Operativsystem

source: New
nn: Ny

source: Back
nn: Tilbake

source: Application Menu
nn: Program-meny

source: List view
nn: Listevisning

source: Grid view
nn: Rutenettvisning

source: Search
nn: Søk

source: Downloads
nn: Nedlastingar

source: Create new virtual machine
nn: Opprett ny virtuell maskin

source: Install from File
nn: Installer frå fil

source: Select an .iso or .qcow2 file to install a virtual machine.
nn: Vel ei .iso eller .qcow2-fil for å installere ei virtuell maskin.

source: Download OS
nn: Last ned OS

source: Browse and search for operating systems to install.
nn: Bla og søk etter operativsystem for å installere.

source: Ready to Receive File
nn: Klar til å ta imot fil

source: You will find your file in the Downloads directory.
nn: Du finn fila di i Nedlastingar-mappa.

source: Actions
nn: Handlingar

source: Keyboard shortcuts
nn: Tastatursnarvegar

source: Fullscreen
nn: Fullskjerm

source: Ready to install
nn: Klar til å installere

# shortcut window
source: Overview
nn: Oversikt

# shortcut window
source: Help
nn: Hjelp

# shortcut window
source: Open main menu
nn: Opne hovudmenyen

# shortcut window
source: Create a new virtual machine
nn: Lag ei ny virtuell maskin

# shortcut window
source: Search
nn: Søk

# shortcut window
source: Keyboard shortcuts
nn: Tastatursnarvegar

# shortcut window
source: Close Window/Quit Boxes
nn: Steng vindauge/Avslutt Boxes

# shortcut window
source: Box Creation and Properties
nn: Boks-oppretting og eigenskapar

# shortcut window
source: Switch to the next page
nn: Byt til neste side

# shortcut window
source: Switch to the previous page
nn: Byt til førre side

# shortcut window
source: Box Display
nn: Boks-visning

# shortcut window
source: Grab/Ungrab keyboard
nn: Grip/slepp tastatur

# shortcut window
source: Back to overview
nn: Tilbake til oversikt

# shortcut window
source: Fullscreen/Restore from fullscreen
nn: Fullskjerm/Hent fram frå fullskjermn

source: Keyboard Shortcuts
nn: Tastatursnarvegar

source: Help
nn: Hjelp

source: About Boxes
nn: Om Boxes

source: No CDROM/DVD image
nn: Ikkje noko CDROM/DVD bilete

source: Select
nn: Vel

source: Remove
nn: Fjern

source: Devices & Shares
nn: Einingar & Delingar

source: USB Devices
nn: USB-einingar

source: CDROM/DVD Drive
nn: CDROM/DVD-stasjon

source: IP Address
nn: IP-adresse

source: CPUs
nn: Prosessorar

source: 3D acceleration
nn: 3D-akselerasjon

source: Allow running in background
nn: Tillat å køyre i bakgrunnen

source: Configuration
nn: Konfigurasjon

source: Troubleshooting Logs
nn: Feilsøking med loggar

source: Diagnose problems with your box using the log file.
nn: Diagnostiser problem med boksen din ved hjelp av loggfila.

source: Edit Configuration
nn: Rediger konfigurasjon

source: Edit the Libvirt domain configuration for this box.
nn: Rediger Libvirt-domeneoppsettet for denne boksen.

source: Local Folder
nn: Lokal mappe

source: Select Shared Folder
nn: Vel ei delt mappe

source: Save
nn: Lagre

source: Shared Folders
nn: Delte mapper

source: Revert to snapshot
nn: Rull tilbake til augeblinksbilete

source: Rename snapshot
nn: Gje nytt namn til augeblinksbilete

source: Delete snapshot
nn: Slett augeblinksbilete

source: Snapshots
nn: Augeblinksbilete

source: Creating new snapshot…
nn: Lagar nytt augeblinksbilete…

source: Search for a virtual machine…
nn: Søk etter ei virtuell maskin…

source: Undo
nn: Angre

source: Oops, something went wrong
nn: Uff, noko gjekk gale

source: Boxes cannot access the virtualization backend.
nn: Boxes kan ikkje få tilgang til virtualiseringsbackend.

source: Welcome Tutorial
nn: Velkommen Tutorial

source: Boxes makes it easy to install and run virtual machines.
nn: Boxes gjer det lett å installere og køyre virtuelle maskiner.

source: With express installation, Boxes will set the install options for a new virtual machine. Just start the installation and everything will be taken care of for you.
nn: Med ekspress-installasjon vil Boxes avgjere installasjonsvala for ei ny virtuell maskin. Berre start installasjonen, så blir alt teke vare på for deg.

source: Easy Downloads
nn: Enkle nedlastingar

source: With Boxes, you don't need to download an operating system to create a virtual machine. Instead, just pick the operating system you want to setup, and Boxes will automatically download it for you.
nn: Med Boxes treng du ikkje laste ned eit operativsystem for å lage ei virtuell maskin. I staden vel du berre operativsystemet du vil setje opp, så lastar Boxes det automatisk ned for deg.

source: Drag and Drop
nn: Dra og slepp

source: Sharing files is as simple as dropping them onto your virtual machine. They will appear in your Downloads folder.
nn: Deling av filer gjer du enkelt ved å sleppe dei på den virtuelle maskina di. Dei vil dukke opp i mappa Downloads.

source: Box actions
nn: Boksoperasjonar

source: Open in New Window
nn: Opne i nytt vindauge

source: Send File…
nn: Send fil…

source: Take Screenshot
nn: Ta skjermbilete

source: Force Shutdown
nn: Tving avslutting

source: Clone
nn: Klon

source: Delete
nn: Slett

source: Restart
nn: Start på nytt

source: Preferences
nn: Innstillingar

source: Screenshots
nn: Skjermbilete

source: Screenshot from %s
nn: Screenshot frå %s

source: translator-credits
nn: Opplisting av omsetjarar

source: A simple GNOME application to access virtual systems
nn: Eit enkelt GNOME-program for å få tilgang til virtuelle system

source: Display version number
nn: Vis versjonsnummer

source: Show help
nn: Vis hjelp

source: Open in full screen
nn: Opne i fullskjerm

source: Check virtualization capabilities
nn: Sjekk virtualiseringsmoglegheiter

source: Open box with UUID
nn: Opne boks med UUID

source: Search term
nn: Søkjeterm

source: TEXT
nn: Beklagar, det ser ut som du ikkje har lagt ved nokon tekst å omsetje. Kan du leggje ved teksten du vil ha omsett til nynorsk?

source: URL to display, broker or installer media
nn: URL til visning, meklar eller installasjon av media

source: — A simple application to access virtual machines
nn: — Ein enkel applikasjon for å få tilgang til virtuelle maskiner

source: Too many command line arguments specified.
nn: Det er oppgjeve for mange kommandolinjeargument.

source: Box “%s” installed and ready to use
nn: Boks “%s” er installert og klar til bruk

source: Launch
nn: Start

source: “%s“ is running in the background
nn: %s" går i bakgrunnen

source: Box “%s” has been deleted
nn: Boks “%s” har vorte sletta

source: %u box has been deleted
nn: %u boks har vorte sletta

source: Boxes is doing something
nn: Boxes er i ferd med å gjere noko

source: Select files to transfer
nn: Vel filer å overføre

source: _Cancel
nn: _Avbryt

source: _Open
nn: _Opne

source: Failed to prepare express installation: %s
nn: Klarte ikkje å førebu express-installasjon: %s

source: Live
nn: Direktebruk

source: from %s
nn: frå %s

source: Select a device or OS media file
nn: Vel ei eining eller OS-mediafil

source: Open
nn: Opna

source: Press (left) Ctrl+Alt to ungrab
nn: Trykk og slepp (venstre) Ctrl+Alt for å frigjere

source: Press & release (left) Ctrl+Alt to ungrab keyboard.
nn: Trykk og slepp (venstre) Ctrl+Alt for å frigjere tastatur.

source: Exit fullscreen
nn: Forlat fullskjerm

source: Downloading media
nn: Lastar ned media

source: “%s” download complete
nn: %s" nedlasting fullførd

source: Install
nn: Installere

source: Failed to download: %s
nn: Mislykka nedlasting: %s

source: Failed to download '%s': %s
nn: Klarte ikkje å laste ned '%s': %s

source: Send key combinations
nn: Send nøkkelkombinasjonar

source: Restoring %s from disk
nn: Gjenopprettar %s frå disk

source: Starting %s
nn: Startar %s

source: Restart of “%s” is taking too long. Force it to shutdown?
nn: Omstart av “%s” tek for lang tid. Tving den til å stengje?

source: Shutdown
nn: Steng ned

source: Cloning “%s”…
nn: Klonar “%s” …

source: Installing…
nn: Installerer …

source: Setting up clone…
nn: Set opp klon …

source: Importing…
nn: Importerer …

source: Running
nn: Køyrer

source: Paused
nn: Pausa

source: Powered Off
nn: Slått av

source: Connecting to %s
nn: Koplar til %s

source: Connection to “%s” failed
nn: Tilkopling til “%s” var mislykka

source: Machine is under construction
nn: Maskina er under bygging

source: Saving…
nn: Lagrar…

source: “%s” could not be restored from disk: %s
nn: %s kunne ikkje bli gjenoppretta frå disk: %s

source: Failed to start “%s”
nn: Klarte ikkje å starte «%s»

source: Troubleshooting Log
nn: Feilsøking med logg

source: Connection to “%s” failed: %s
nn: Tilkobling til «%s» var mislukka: %s

source: • The CPU is capable of virtualization: %s
nn: • CPU-en kan virtualisering: %s

source: • The KVM module is loaded: %s
nn: • KVM-modulen blir lasta inn: %s

source: • Libvirt KVM guest available: %s
nn: • Libvirt KVM-gjest tilgjengeleg: %s

source: • Boxes storage pool available: %s
nn: • Boxes lagringspool tilgjengeleg: %s

source: • The SELinux context is default: %s
nn: • SELinux-konteksten er standard: %s

source: Report bugs to <%s>.
nn: Rapporter feil til <%s>.

source: %s home page: <%s>.
nn: %s heimeside: <%s>.

source: Media is not supported
nn: Media er ikkje støtta

source: No CD/DVD image
nn: Ingen CD/DVD bilete

source: Select a device or ISO file
nn: Vel ei eining eller ISO-fil

source: The Flatpak version of GNOME Boxes does not support USB redirection.
nn: Flatpak-versjonen av GNOME Boxes støttar ikkje USB-omdirigering.

source: Turn on your box to see the USB devices available for redirection.
nn: Skru på boksen din for å sjå USB-einingane som er tilgjengelege for omdirigering.

source: Recommended %s.
nn: Tilrådd %s.

source: Boxes wants to run VM in background
nn: Boxes vil køyre VM i bakgrunnen

source: Boxes is not authorized to run in background
nn: Boxes er ikkje autorisert til å køyre i bakgrunnen

source: Do you want to open Settings to manage application permissions?
nn: Vil du opne Innstillingar for å handtere programtilgangane?

source: Editing your box configuration can cause issues to the operating system of your box. Would you like to create a snapshot to recover from your changes?
nn: Redigering av boks-konfigurasjonen din kan føre til problem for operativsystemet til boksen din. Vil du lage eit augneblinksbilete for å kunne rulle tilbake endringane dine?

source: Failed to save domain configuration: %s
nn: Klarte ikkje å lagre domeneoppsett: %s

source: Changes to the settings below take effect after you restart your box.
nn: Endringar i innstillingane under trer i kraft etter at du startar boksen på nytt.

source: Use the button below to add your first shared folder. For file sharing to work, the guest box needs to have <a href='%s'>spice-webdav</a> installed.
nn: Bruk knappen nedanfor for å leggje til den første delte mappa di. For at fildeling skal fungere, må gjesteboksen ha <a href='%s'>spice-webdav</a> installert.

source: Failed to rename snapshot: %s
nn: Klarte ikkje å gje nytt namn på snapshot: %s

source: Reverting to %s…
nn: Går tilbake til %s …

source: Failed to revert to snapshot: %s
nn: Klarte ikkje å gå tilbake til augneblinksbiletet: %s

source: Snapshot “%s” deleted.
nn: Snapshot “%s” sletta.

source: Failed to create snapshot of %s
nn: Klarte ikkje å lage augneblinksbilete av %s

source: Revert to a previous state of your box.
nn: Gå tilbake til tidlegare tilstand for boksen din.

source: Use the button below to create your first snapshot.
nn: Bruk knappen nedanfor for å laga det første biletet ditt.

source: Used %s.
nn: Brukt %s.

source: There is not enough space on your machine to increase the maximum disk size.
nn: Det er ikkje nok plass på maskina di til å auke den maksimale diskstorleiken.

source: Storage disk
nn: Lagringsdisk

source: Used %s
nn: Brukt %s

source: Unknown
nn: Ukjend

source: Redirection of USB device “%s” for “%s” failed
nn: Omdirigering av USB-eining “%s” for “%s” var mislykka

source: Copying “%s” to “Downloads”
nn: Kopierer “%s” til “Downloads”

source: An error occurred during installation preparation. Express Install disabled.
nn: Det oppstod ein feil under installasjonsprosedyren. Ekspress-installering er no slått av.

source: Downloading device drivers…
nn: Lastar ned einingsdriverar…

source: Your SELinux context looks incorrect, you can try to fix it by running: %s
nn: SELinux-konteksten din ser ut til å vere feil, du kan prøve å fikse han ved å køyre: %s

source: SELinux not installed?
nn: SELinux ikkje installert?

source: Could not get “gnome-boxes” storage pool information from libvirt. Make sure “virsh -c qemu:///session pool-dumpxml gnome-boxes” is working.
nn: Kunne ikkje hente «gnome-boxes» lagringspool-informasjon frå libvirt. Pass på at «virsh -c qemu:///session pool-dumpxml gnome-boxes» fungerer.

source: %s is known to libvirt as GNOME Boxes’s storage pool but this directory does not exist
nn: libvirt kjenner %s som lagringspoolen til GNOME Boxes, men denne mappa finst ikkje

source: %s is known to libvirt as GNOME Boxes’s storage pool but is not a directory
nn: libvirt kjenner %s som lagringspoolen til GNOME Boxes, men denne er ikkje ei mappe

source: %s is known to libvirt as GNOME Boxes’s storage pool but is not user-readable/writable
nn: libvirt kjenner %s som GNOME Boxes sin lagringspool, men denne er ikkje lesbar/skrivbar for brukar

source: yes
nn: ja

source: no
nn: nei

source: Incapable host system
nn: Vert-system ute av stand

source: Box import from file “%s” failed: %s
nn: Boks-import frå fila "%s" var mislykka: %s
